//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29069683
// Cuda compilation tools, release 11.1, V11.1.74
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_52, debug
.address_size 64

.global .align 8 .b8 __nv_static_56__43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf_BLS12_377_P[48] = {1, 0, 0, 0, 0, 192, 8, 133, 0, 0, 0, 48, 68, 93, 11, 23, 0, 72, 9, 186, 47, 98, 243, 30, 143, 19, 245, 0, 243, 217, 34, 26, 59, 73, 161, 108, 192, 5, 59, 198, 234, 16, 197, 23, 70, 58, 174, 1};
.global .align 8 .b8 __nv_static_56__43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf_BLS12_377_ZERO[48];
.global .align 8 .b8 __nv_static_56__43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf_BLS12_377_ONE[48] = {104, 255, 255, 255, 255, 255, 205, 2, 177, 255, 255, 127, 131, 159, 64, 81, 242, 63, 125, 138, 169, 179, 125, 159, 5, 99, 124, 110, 183, 151, 78, 123, 232, 132, 60, 128, 191, 149, 244, 76, 154, 244, 253, 226, 97, 102, 141, 0};
.global .align 8 .b8 __nv_static_56__43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf_BLS12_377_R2[48] = {34, 205, 0, 148, 108, 104, 134, 183, 177, 49, 4, 176, 170, 252, 41, 3, 109, 180, 214, 98, 17, 241, 165, 34, 172, 195, 125, 130, 3, 125, 223, 191, 249, 11, 121, 65, 240, 146, 126, 131, 136, 75, 145, 30, 203, 252, 109, 0};
.global .align 8 .u64 __nv_static_56__43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf_BLS12_377_p0 = -8860621160618917889;

.func  (.param .b32 func_retval0) _ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf9is_gt_384EPKyS1_(
	.param .b64 _ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf9is_gt_384EPKyS1__param_0,
	.param .b64 _ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf9is_gt_384EPKyS1__param_1
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<19>;

	.loc 3 21 1
func_begin0:
	.loc	3 0 0

	.loc 3 21 1

	ld.param.u64 	%rd1, [_ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf9is_gt_384EPKyS1__param_0];
	ld.param.u64 	%rd2, [_ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf9is_gt_384EPKyS1__param_1];
func_exec_begin0:
	.loc	3 22 16
tmp0:
	mov.u32 	%r8, 5;
	mov.b32 	%r1, %r8;
tmp1:
	mov.u32 	%r12, %r1;
tmp2:

BB0_1:
	.loc	3 22 5
	mov.u32 	%r2, %r12;
tmp3:
	setp.ge.s32	%p1, %r2, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB0_9;
	bra.uni 	BB0_2;

BB0_2:
	.loc	3 23 9
tmp4:
	cvt.s64.s32	%rd3, %r2;
	shl.b64 	%rd4, %rd3, 3;
	add.s64 	%rd5, %rd1, %rd4;
	ld.u64 	%rd6, [%rd5];
	cvt.s64.s32	%rd7, %r2;
	shl.b64 	%rd8, %rd7, 3;
	add.s64 	%rd9, %rd2, %rd8;
	ld.u64 	%rd10, [%rd9];
	setp.lt.u64	%p3, %rd6, %rd10;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_3:
	.loc	3 24 13
tmp5:
	mov.u32 	%r11, 0;
	mov.b32 	%r3, %r11;
	mov.u32 	%r13, %r3;
	bra.uni 	BB0_10;
tmp6:

BB0_4:
	.loc	3 25 16
	cvt.s64.s32	%rd11, %r2;
	shl.b64 	%rd12, %rd11, 3;
	add.s64 	%rd13, %rd1, %rd12;
	ld.u64 	%rd14, [%rd13];
	cvt.s64.s32	%rd15, %r2;
	shl.b64 	%rd16, %rd15, 3;
	add.s64 	%rd17, %rd2, %rd16;
	ld.u64 	%rd18, [%rd17];
	setp.gt.u64	%p5, %rd14, %rd18;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_5:
	.loc	3 26 13
tmp7:
	mov.u32 	%r10, 1;
	mov.b32 	%r4, %r10;
	mov.u32 	%r13, %r4;
	bra.uni 	BB0_10;
tmp8:

BB0_6:

	.loc	3 22 29
	add.s32 	%r5, %r2, -1;
tmp9:
	mov.u32 	%r12, %r5;
tmp10:
	bra.uni 	BB0_1;
tmp11:

BB0_9:
	.loc	3 29 5
	mov.u32 	%r9, 0;
	mov.b32 	%r6, %r9;
	mov.u32 	%r13, %r6;

BB0_10:
	mov.u32 	%r7, %r13;
	st.param.b32	[func_retval0+0], %r7;
	ret;
tmp12:
func_end0:
}

.func  (.param .b32 func_retval0) _ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf9is_ge_384EPKyS1_(
	.param .b64 _ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf9is_ge_384EPKyS1__param_0,
	.param .b64 _ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf9is_ge_384EPKyS1__param_1
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<19>;

	.loc 1 7 1
func_begin1:
	.loc	1 0 0

	.loc 1 7 1

	ld.param.u64 	%rd1, [_ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf9is_ge_384EPKyS1__param_0];
	ld.param.u64 	%rd2, [_ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf9is_ge_384EPKyS1__param_1];
func_exec_begin1:
	.loc	1 8 16
tmp13:
	mov.u32 	%r8, 5;
	mov.b32 	%r1, %r8;
tmp14:
	mov.u32 	%r12, %r1;
tmp15:

BB1_1:
	.loc	1 8 5
	mov.u32 	%r2, %r12;
tmp16:
	setp.ge.s32	%p1, %r2, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB1_9;
	bra.uni 	BB1_2;

BB1_2:
	.loc	1 9 9
tmp17:
	cvt.s64.s32	%rd3, %r2;
	shl.b64 	%rd4, %rd3, 3;
	add.s64 	%rd5, %rd1, %rd4;
	ld.u64 	%rd6, [%rd5];
	cvt.s64.s32	%rd7, %r2;
	shl.b64 	%rd8, %rd7, 3;
	add.s64 	%rd9, %rd2, %rd8;
	ld.u64 	%rd10, [%rd9];
	setp.lt.u64	%p3, %rd6, %rd10;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB1_4;
	bra.uni 	BB1_3;

BB1_3:
	.loc	1 10 13
tmp18:
	mov.u32 	%r11, 0;
	mov.b32 	%r3, %r11;
	mov.u32 	%r13, %r3;
	bra.uni 	BB1_10;
tmp19:

BB1_4:
	.loc	1 11 16
	cvt.s64.s32	%rd11, %r2;
	shl.b64 	%rd12, %rd11, 3;
	add.s64 	%rd13, %rd1, %rd12;
	ld.u64 	%rd14, [%rd13];
	cvt.s64.s32	%rd15, %r2;
	shl.b64 	%rd16, %rd15, 3;
	add.s64 	%rd17, %rd2, %rd16;
	ld.u64 	%rd18, [%rd17];
	setp.gt.u64	%p5, %rd14, %rd18;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB1_6;
	bra.uni 	BB1_5;

BB1_5:
	.loc	1 12 13
tmp20:
	mov.u32 	%r10, 1;
	mov.b32 	%r4, %r10;
	mov.u32 	%r13, %r4;
	bra.uni 	BB1_10;
tmp21:

BB1_6:

	.loc	1 8 29
	add.s32 	%r5, %r2, -1;
tmp22:
	mov.u32 	%r12, %r5;
tmp23:
	bra.uni 	BB1_1;
tmp24:

BB1_9:
	.loc	1 15 5
	mov.u32 	%r9, 1;
	mov.b32 	%r6, %r9;
	mov.u32 	%r13, %r6;

BB1_10:
	mov.u32 	%r7, %r13;
	st.param.b32	[func_retval0+0], %r7;
	ret;
tmp25:
func_end1:
}

.func _ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf21sub_mod_384_uncheckedEPyPKyS2_(
	.param .b64 _ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf21sub_mod_384_uncheckedEPyPKyS2__param_0,
	.param .b64 _ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf21sub_mod_384_uncheckedEPyPKyS2__param_1,
	.param .b64 _ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf21sub_mod_384_uncheckedEPyPKyS2__param_2
)
{
	.reg .b64 	%rd<22>;

	.loc 1 18 1
func_begin2:
	.loc	1 0 0

	.loc 1 18 1

	ld.param.u64 	%rd1, [_ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf21sub_mod_384_uncheckedEPyPKyS2__param_0];
	ld.param.u64 	%rd2, [_ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf21sub_mod_384_uncheckedEPyPKyS2__param_1];
	ld.param.u64 	%rd3, [_ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf21sub_mod_384_uncheckedEPyPKyS2__param_2];
func_exec_begin2:
	.loc	1 19 4
tmp26:
	ld.u64 	%rd10, [%rd2];
	ld.u64 	%rd11, [%rd2+8];
	ld.u64 	%rd12, [%rd2+16];
	ld.u64 	%rd13, [%rd2+24];
	ld.u64 	%rd14, [%rd2+32];
	ld.u64 	%rd15, [%rd2+40];
	ld.u64 	%rd16, [%rd3];
	ld.u64 	%rd17, [%rd3+8];
	ld.u64 	%rd18, [%rd3+16];
	ld.u64 	%rd19, [%rd3+24];
	ld.u64 	%rd20, [%rd3+32];
	ld.u64 	%rd21, [%rd3+40];
	// inline asm
	sub.cc.u64 %rd4, %rd10, %rd16;
	subc.cc.u64 %rd5, %rd11, %rd17;
	subc.cc.u64 %rd6, %rd12, %rd18;
	subc.cc.u64 %rd7, %rd13, %rd19;
	subc.cc.u64 %rd8, %rd14, %rd20;
	subc.u64 %rd9, %rd15, %rd21;
	// inline asm
	st.u64 	[%rd1], %rd4;
	st.u64 	[%rd1+8], %rd5;
	st.u64 	[%rd1+16], %rd6;
	st.u64 	[%rd1+24], %rd7;
	st.u64 	[%rd1+32], %rd8;
	st.u64 	[%rd1+40], %rd9;
	.loc	1 46 1
	ret;
tmp27:
func_end2:
}

.func _ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf6reduceEPyPKy(
	.param .b64 _ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf6reduceEPyPKy_param_0,
	.param .b64 _ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf6reduceEPyPKy_param_1
)
{
	.local .align 8 .b8 	__local_depot3[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<11>;

	.loc 1 48 1
func_begin3:
	.loc	1 0 0

	.loc 1 48 1

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd5, [_ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf6reduceEPyPKy_param_0];
	ld.param.u64 	%rd6, [_ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf6reduceEPyPKy_param_1];
func_exec_begin3:
	.loc	1 49 9
tmp28:
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf9is_ge_384EPKyS1_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 0
	setp.ne.s32	%p1, %r1, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB3_4;
	bra.uni 	BB3_1;

BB3_1:
tmp29:
	add.u64 	%rd2, %SP, 0;
	.loc	1 51 9
tmp30:
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd6;
	call.uni 
	_ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf21sub_mod_384_uncheckedEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 1
	mov.u64 	%rd7, 0;
	mov.pred 	%p3, 0;
	mov.u64 	%rd10, %rd7;
	@%p3 bra 	BB3_3;
	bra.uni 	BB3_2;
tmp31:

BB3_2:
	mov.u64 	%rd3, %rd10;
	add.s64 	%rd8, %rd2, %rd3;
	ld.u8 	%rs1, [%rd8];
	add.s64 	%rd9, %rd5, %rd3;
	st.u8 	[%rd9], %rs1;
	add.s64 	%rd4, %rd3, 1;
	setp.lt.u64	%p4, %rd4, 48;
	mov.u64 	%rd10, %rd4;
	@%p4 bra 	BB3_2;
	bra.uni 	BB3_3;

BB3_3:

BB3_4:
	.loc	1 54 1
	ret;
tmp32:
func_end3:
}

.func _ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf8mont_384EPyS0_PKyy(
	.param .b64 _ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf8mont_384EPyS0_PKyy_param_0,
	.param .b64 _ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf8mont_384EPyS0_PKyy_param_1,
	.param .b64 _ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf8mont_384EPyS0_PKyy_param_2,
	.param .b64 _ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf8mont_384EPyS0_PKyy_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b64 	%rd<156>;

	.loc 1 59 1
func_begin4:
	.loc	1 0 0

	.loc 1 59 1

	ld.param.u64 	%rd5, [_ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf8mont_384EPyS0_PKyy_param_0];
	ld.param.u64 	%rd6, [_ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf8mont_384EPyS0_PKyy_param_1];
	ld.param.u64 	%rd7, [_ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf8mont_384EPyS0_PKyy_param_2];
	ld.param.u64 	%rd8, [_ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf8mont_384EPyS0_PKyy_param_3];
func_exec_begin4:
	.loc	1 61 14
tmp33:
	ld.u64 	%rd146, [%rd6];
	mul.lo.s64 	%rd23, %rd146, %rd8;
tmp34:
	.loc	1 63 24
	mov.u64 	%rd145, 0;
	mov.b64 	%rd147, %rd145;
tmp35:
	.loc	1 65 5
	ld.u64 	%rd24, [%rd6];
	ld.u64 	%rd25, [%rd6+8];
	ld.u64 	%rd26, [%rd6+16];
	ld.u64 	%rd27, [%rd6+24];
	ld.u64 	%rd28, [%rd6+32];
	ld.u64 	%rd29, [%rd6+40];
	ld.u64 	%rd30, [%rd6+48];
	ld.u64 	%rd17, [%rd7];
	ld.u64 	%rd18, [%rd7+8];
	ld.u64 	%rd19, [%rd7+16];
	ld.u64 	%rd20, [%rd7+24];
	ld.u64 	%rd21, [%rd7+32];
	ld.u64 	%rd22, [%rd7+40];
	mov.u64 	%rd12, %rd27;
	mov.u64 	%rd14, %rd29;
	mov.u64 	%rd9, %rd24;
	mov.u64 	%rd11, %rd26;
	mov.u64 	%rd13, %rd28;
	mov.u64 	%rd15, %rd30;
	mov.u64 	%rd10, %rd25;
	// inline asm
	{
	.reg .u64 c;
	.reg .u64 t;
	.reg .u64 nc;
	mad.lo.cc.u64 c, %rd23, %rd17, %rd9;
	madc.hi.cc.u64 c, %rd23, %rd17, 0;
	addc.cc.u64 t, %rd10, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd10, %rd23, %rd18, t;
	madc.hi.cc.u64 c, %rd23, %rd18, nc;
	addc.cc.u64 t, %rd11, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd11, %rd23, %rd19, t;
	madc.hi.cc.u64 c, %rd23, %rd19, nc;
	addc.cc.u64 t, %rd12, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd12, %rd23, %rd20, t;
	madc.hi.cc.u64 c, %rd23, %rd20, nc;
	addc.cc.u64 t, %rd13, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd13, %rd23, %rd21, t;
	madc.hi.cc.u64 c, %rd23, %rd21, nc;
	addc.cc.u64 t, %rd14, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd14, %rd23, %rd22, t;
	madc.hi.cc.u64 c, %rd23, %rd22, nc;
	addc.cc.u64 %rd15, %rd15, c;
	addc.u64 %rd16, 0, 0;
	}
	// inline asm
	st.u64 	[%rd6], %rd9;
	st.u64 	[%rd6+8], %rd10;
	st.u64 	[%rd6+16], %rd11;
	st.u64 	[%rd6+24], %rd12;
	st.u64 	[%rd6+32], %rd13;
	st.u64 	[%rd6+40], %rd14;
	st.u64 	[%rd6+48], %rd15;
tmp36:
	.loc	1 121 5
	ld.u64 	%rd148, [%rd6+8];
	mul.lo.s64 	%rd45, %rd148, %rd8;
tmp37:
	.loc	1 123 5
	ld.u64 	%rd46, [%rd6+8];
	ld.u64 	%rd47, [%rd6+16];
	ld.u64 	%rd48, [%rd6+24];
	ld.u64 	%rd49, [%rd6+32];
	ld.u64 	%rd50, [%rd6+40];
	ld.u64 	%rd51, [%rd6+48];
	ld.u64 	%rd52, [%rd6+56];
	ld.u64 	%rd39, [%rd7];
	ld.u64 	%rd40, [%rd7+8];
	ld.u64 	%rd41, [%rd7+16];
	ld.u64 	%rd42, [%rd7+24];
	ld.u64 	%rd43, [%rd7+32];
	ld.u64 	%rd44, [%rd7+40];
	mov.u64 	%rd31, %rd46;
	mov.u64 	%rd33, %rd48;
	mov.u64 	%rd35, %rd50;
	mov.u64 	%rd37, %rd52;
	mov.u64 	%rd32, %rd47;
	mov.u64 	%rd38, %rd16;
	mov.u64 	%rd34, %rd49;
	mov.u64 	%rd36, %rd51;
	// inline asm
	{
	.reg .u64 c;
	.reg .u64 t;
	.reg .u64 nc;
	mad.lo.cc.u64 c, %rd45, %rd39, %rd31;
	madc.hi.cc.u64 c, %rd45, %rd39, 0;
	addc.cc.u64 t, %rd32, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd32, %rd45, %rd40, t;
	madc.hi.cc.u64 c, %rd45, %rd40, nc;
	addc.cc.u64 t, %rd33, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd33, %rd45, %rd41, t;
	madc.hi.cc.u64 c, %rd45, %rd41, nc;
	addc.cc.u64 t, %rd34, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd34, %rd45, %rd42, t;
	madc.hi.cc.u64 c, %rd45, %rd42, nc;
	addc.cc.u64 t, %rd35, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd35, %rd45, %rd43, t;
	madc.hi.cc.u64 c, %rd45, %rd43, nc;
	addc.cc.u64 t, %rd36, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd36, %rd45, %rd44, t;
	madc.hi.cc.u64 c, %rd45, %rd44, nc;
	addc.cc.u64 c, c, %rd38;
	addc.u64 nc, 0, 0;
	addc.cc.u64 %rd37, %rd37, c;
	addc.u64 %rd38, nc, 0;
	}
	// inline asm
	st.u64 	[%rd6+8], %rd31;
	st.u64 	[%rd6+16], %rd32;
	st.u64 	[%rd6+24], %rd33;
	st.u64 	[%rd6+32], %rd34;
	st.u64 	[%rd6+40], %rd35;
	st.u64 	[%rd6+48], %rd36;
	st.u64 	[%rd6+56], %rd37;
tmp38:
	.loc	1 180 5
	ld.u64 	%rd149, [%rd6+16];
	mul.lo.s64 	%rd68, %rd149, %rd8;
tmp39:
	.loc	1 182 5
	ld.u64 	%rd69, [%rd6+16];
	ld.u64 	%rd70, [%rd6+24];
	ld.u64 	%rd71, [%rd6+32];
	ld.u64 	%rd72, [%rd6+40];
	ld.u64 	%rd73, [%rd6+48];
	ld.u64 	%rd74, [%rd6+56];
	ld.u64 	%rd75, [%rd6+64];
	ld.u64 	%rd62, [%rd7];
	ld.u64 	%rd63, [%rd7+8];
	ld.u64 	%rd64, [%rd7+16];
	ld.u64 	%rd65, [%rd7+24];
	ld.u64 	%rd66, [%rd7+32];
	ld.u64 	%rd67, [%rd7+40];
	mov.u64 	%rd57, %rd72;
	mov.u64 	%rd59, %rd74;
	mov.u64 	%rd54, %rd69;
	mov.u64 	%rd61, %rd38;
	mov.u64 	%rd56, %rd71;
	mov.u64 	%rd58, %rd73;
	mov.u64 	%rd60, %rd75;
	mov.u64 	%rd55, %rd70;
	// inline asm
	{
	.reg .u64 c;
	.reg .u64 t;
	.reg .u64 nc;
	mad.lo.cc.u64 c, %rd68, %rd62, %rd54;
	madc.hi.cc.u64 c, %rd68, %rd62, 0;
	addc.cc.u64 t, %rd55, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd55, %rd68, %rd63, t;
	madc.hi.cc.u64 c, %rd68, %rd63, nc;
	addc.cc.u64 t, %rd56, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd56, %rd68, %rd64, t;
	madc.hi.cc.u64 c, %rd68, %rd64, nc;
	addc.cc.u64 t, %rd57, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd57, %rd68, %rd65, t;
	madc.hi.cc.u64 c, %rd68, %rd65, nc;
	addc.cc.u64 t, %rd58, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd58, %rd68, %rd66, t;
	madc.hi.cc.u64 c, %rd68, %rd66, nc;
	addc.cc.u64 t, %rd59, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd59, %rd68, %rd67, t;
	madc.hi.cc.u64 c, %rd68, %rd67, nc;
	addc.cc.u64 c, c, %rd61;
	addc.u64 nc, 0, 0;
	addc.cc.u64 %rd60, %rd60, c;
	addc.u64 %rd61, nc, 0;
	}
	// inline asm
	st.u64 	[%rd6+16], %rd54;
	st.u64 	[%rd6+24], %rd55;
	st.u64 	[%rd6+32], %rd56;
	st.u64 	[%rd6+40], %rd57;
	st.u64 	[%rd6+48], %rd58;
	st.u64 	[%rd6+56], %rd59;
	st.u64 	[%rd6+64], %rd60;
tmp40:
	.loc	1 240 5
	ld.u64 	%rd150, [%rd6+24];
	mul.lo.s64 	%rd91, %rd150, %rd8;
tmp41:
	.loc	1 242 5
	ld.u64 	%rd92, [%rd6+24];
	ld.u64 	%rd93, [%rd6+32];
	ld.u64 	%rd94, [%rd6+40];
	ld.u64 	%rd95, [%rd6+48];
	ld.u64 	%rd96, [%rd6+56];
	ld.u64 	%rd97, [%rd6+64];
	ld.u64 	%rd98, [%rd6+72];
	ld.u64 	%rd85, [%rd7];
	ld.u64 	%rd86, [%rd7+8];
	ld.u64 	%rd87, [%rd7+16];
	ld.u64 	%rd88, [%rd7+24];
	ld.u64 	%rd89, [%rd7+32];
	ld.u64 	%rd90, [%rd7+40];
	mov.u64 	%rd83, %rd98;
	mov.u64 	%rd78, %rd93;
	mov.u64 	%rd80, %rd95;
	mov.u64 	%rd82, %rd97;
	mov.u64 	%rd77, %rd92;
	mov.u64 	%rd84, %rd61;
	mov.u64 	%rd79, %rd94;
	mov.u64 	%rd81, %rd96;
	// inline asm
	{
	.reg .u64 c;
	.reg .u64 t;
	.reg .u64 nc;
	mad.lo.cc.u64 c, %rd91, %rd85, %rd77;
	madc.hi.cc.u64 c, %rd91, %rd85, 0;
	addc.cc.u64 t, %rd78, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd78, %rd91, %rd86, t;
	madc.hi.cc.u64 c, %rd91, %rd86, nc;
	addc.cc.u64 t, %rd79, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd79, %rd91, %rd87, t;
	madc.hi.cc.u64 c, %rd91, %rd87, nc;
	addc.cc.u64 t, %rd80, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd80, %rd91, %rd88, t;
	madc.hi.cc.u64 c, %rd91, %rd88, nc;
	addc.cc.u64 t, %rd81, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd81, %rd91, %rd89, t;
	madc.hi.cc.u64 c, %rd91, %rd89, nc;
	addc.cc.u64 t, %rd82, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd82, %rd91, %rd90, t;
	madc.hi.cc.u64 c, %rd91, %rd90, nc;
	addc.cc.u64 c, c, %rd84;
	addc.u64 nc, 0, 0;
	addc.cc.u64 %rd83, %rd83, c;
	addc.u64 %rd84, nc, 0;
	}
	// inline asm
	st.u64 	[%rd6+24], %rd77;
	st.u64 	[%rd6+32], %rd78;
	st.u64 	[%rd6+40], %rd79;
	st.u64 	[%rd6+48], %rd80;
	st.u64 	[%rd6+56], %rd81;
	st.u64 	[%rd6+64], %rd82;
	st.u64 	[%rd6+72], %rd83;
tmp42:
	.loc	1 299 5
	ld.u64 	%rd151, [%rd6+32];
	mul.lo.s64 	%rd114, %rd151, %rd8;
tmp43:
	.loc	1 301 5
	ld.u64 	%rd115, [%rd6+32];
	ld.u64 	%rd116, [%rd6+40];
	ld.u64 	%rd117, [%rd6+48];
	ld.u64 	%rd118, [%rd6+56];
	ld.u64 	%rd119, [%rd6+64];
	ld.u64 	%rd120, [%rd6+72];
	ld.u64 	%rd121, [%rd6+80];
	ld.u64 	%rd108, [%rd7];
	ld.u64 	%rd109, [%rd7+8];
	ld.u64 	%rd110, [%rd7+16];
	ld.u64 	%rd111, [%rd7+24];
	ld.u64 	%rd112, [%rd7+32];
	ld.u64 	%rd113, [%rd7+40];
	mov.u64 	%rd102, %rd117;
	mov.u64 	%rd104, %rd119;
	mov.u64 	%rd106, %rd121;
	mov.u64 	%rd101, %rd116;
	mov.u64 	%rd103, %rd118;
	mov.u64 	%rd105, %rd120;
	mov.u64 	%rd100, %rd115;
	mov.u64 	%rd107, %rd84;
	// inline asm
	{
	.reg .u64 c;
	.reg .u64 t;
	.reg .u64 nc;
	mad.lo.cc.u64 c, %rd114, %rd108, %rd100;
	madc.hi.cc.u64 c, %rd114, %rd108, 0;
	addc.cc.u64 t, %rd101, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd101, %rd114, %rd109, t;
	madc.hi.cc.u64 c, %rd114, %rd109, nc;
	addc.cc.u64 t, %rd102, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd102, %rd114, %rd110, t;
	madc.hi.cc.u64 c, %rd114, %rd110, nc;
	addc.cc.u64 t, %rd103, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd103, %rd114, %rd111, t;
	madc.hi.cc.u64 c, %rd114, %rd111, nc;
	addc.cc.u64 t, %rd104, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd104, %rd114, %rd112, t;
	madc.hi.cc.u64 c, %rd114, %rd112, nc;
	addc.cc.u64 t, %rd105, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd105, %rd114, %rd113, t;
	madc.hi.cc.u64 c, %rd114, %rd113, nc;
	addc.cc.u64 c, c, %rd107;
	addc.u64 nc, 0, 0;
	addc.cc.u64 %rd106, %rd106, c;
	addc.u64 %rd107, nc, 0;
	}
	// inline asm
	st.u64 	[%rd6+32], %rd100;
	st.u64 	[%rd6+40], %rd101;
	st.u64 	[%rd6+48], %rd102;
	st.u64 	[%rd6+56], %rd103;
	st.u64 	[%rd6+64], %rd104;
	st.u64 	[%rd6+72], %rd105;
	st.u64 	[%rd6+80], %rd106;
tmp44:
	.loc	1 358 5
	ld.u64 	%rd152, [%rd6+40];
	mul.lo.s64 	%rd137, %rd152, %rd8;
tmp45:
	.loc	1 360 5
	ld.u64 	%rd138, [%rd6+40];
	ld.u64 	%rd139, [%rd6+48];
	ld.u64 	%rd140, [%rd6+56];
	ld.u64 	%rd141, [%rd6+64];
	ld.u64 	%rd142, [%rd6+72];
	ld.u64 	%rd143, [%rd6+80];
	ld.u64 	%rd144, [%rd6+88];
	ld.u64 	%rd131, [%rd7];
	ld.u64 	%rd132, [%rd7+8];
	ld.u64 	%rd133, [%rd7+16];
	ld.u64 	%rd134, [%rd7+24];
	ld.u64 	%rd135, [%rd7+32];
	ld.u64 	%rd136, [%rd7+40];
	mov.u64 	%rd128, %rd143;
	mov.u64 	%rd123, %rd138;
	mov.u64 	%rd125, %rd140;
	mov.u64 	%rd127, %rd142;
	mov.u64 	%rd129, %rd144;
	mov.u64 	%rd124, %rd139;
	mov.u64 	%rd126, %rd141;
	// inline asm
	{
	.reg .u64 c;
	.reg .u64 t;
	.reg .u64 nc;
	mad.lo.cc.u64 c, %rd137, %rd131, %rd123;
	madc.hi.cc.u64 c, %rd137, %rd131, 0;
	addc.cc.u64 t, %rd124, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd124, %rd137, %rd132, t;
	madc.hi.cc.u64 c, %rd137, %rd132, nc;
	addc.cc.u64 t, %rd125, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd125, %rd137, %rd133, t;
	madc.hi.cc.u64 c, %rd137, %rd133, nc;
	addc.cc.u64 t, %rd126, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd126, %rd137, %rd134, t;
	madc.hi.cc.u64 c, %rd137, %rd134, nc;
	addc.cc.u64 t, %rd127, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd127, %rd137, %rd135, t;
	madc.hi.cc.u64 c, %rd137, %rd135, nc;
	addc.cc.u64 t, %rd128, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd128, %rd137, %rd136, t;
	madc.hi.cc.u64 c, %rd137, %rd136, nc;
	addc.cc.u64 c, c, %rd107;
	add.u64 %rd129, %rd129, c;
	}
	// inline asm
	st.u64 	[%rd6+40], %rd123;
	st.u64 	[%rd6+48], %rd124;
	st.u64 	[%rd6+56], %rd125;
	st.u64 	[%rd6+64], %rd126;
	st.u64 	[%rd6+72], %rd127;
	st.u64 	[%rd6+80], %rd128;
	st.u64 	[%rd6+88], %rd129;
	.loc	1 418 5
	add.s64 	%rd2, %rd6, 48;
	mov.pred 	%p1, 0;
	mov.u64 	%rd155, %rd145;
	@%p1 bra 	BB4_2;
	bra.uni 	BB4_1;

BB4_1:
	mov.u64 	%rd3, %rd155;
	add.s64 	%rd153, %rd2, %rd3;
	ld.u8 	%rs1, [%rd153];
	add.s64 	%rd154, %rd5, %rd3;
	st.u8 	[%rd154], %rs1;
	add.s64 	%rd4, %rd3, 1;
	setp.lt.u64	%p2, %rd4, 48;
	mov.u64 	%rd155, %rd4;
	@%p2 bra 	BB4_1;
	bra.uni 	BB4_2;

BB4_2:
	.loc	1 419 5
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd7;
	call.uni 
	_ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf6reduceEPyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 2
	.loc	1 420 1
	ret;
tmp46:
func_end4:
}

	// .globl	_Z12mul_mont_384PyPKyS1_S1_y
.visible .func _Z12mul_mont_384PyPKyS1_S1_y(
	.param .b64 _Z12mul_mont_384PyPKyS1_S1_y_param_0,
	.param .b64 _Z12mul_mont_384PyPKyS1_S1_y_param_1,
	.param .b64 _Z12mul_mont_384PyPKyS1_S1_y_param_2,
	.param .b64 _Z12mul_mont_384PyPKyS1_S1_y_param_3,
	.param .b64 _Z12mul_mont_384PyPKyS1_S1_y_param_4
)
{
	.local .align 8 .b8 	__local_depot5[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<43>;

	.loc 1 422 1
func_begin5:
	.loc	1 0 0

	.loc 1 422 1

	mov.u64 	%SPL, __local_depot5;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z12mul_mont_384PyPKyS1_S1_y_param_0];
	ld.param.u64 	%rd2, [_Z12mul_mont_384PyPKyS1_S1_y_param_1];
	ld.param.u64 	%rd3, [_Z12mul_mont_384PyPKyS1_S1_y_param_2];
	ld.param.u64 	%rd4, [_Z12mul_mont_384PyPKyS1_S1_y_param_3];
	ld.param.u64 	%rd5, [_Z12mul_mont_384PyPKyS1_S1_y_param_4];
tmp47:
func_exec_begin5:
	.loc	1 425 5
	ld.u64 	%rd30, [%SP+0];
	ld.u64 	%rd31, [%SP+8];
	ld.u64 	%rd32, [%SP+16];
	ld.u64 	%rd33, [%SP+24];
	ld.u64 	%rd34, [%SP+32];
	ld.u64 	%rd35, [%SP+40];
	ld.u64 	%rd36, [%SP+48];
	ld.u64 	%rd37, [%SP+56];
	ld.u64 	%rd38, [%SP+64];
	ld.u64 	%rd39, [%SP+72];
	ld.u64 	%rd40, [%SP+80];
	ld.u64 	%rd41, [%SP+88];
	ld.u64 	%rd18, [%rd2];
	ld.u64 	%rd19, [%rd2+8];
	ld.u64 	%rd20, [%rd2+16];
	ld.u64 	%rd21, [%rd2+24];
	ld.u64 	%rd22, [%rd2+32];
	ld.u64 	%rd23, [%rd2+40];
	ld.u64 	%rd24, [%rd3];
	ld.u64 	%rd25, [%rd3+8];
	ld.u64 	%rd26, [%rd3+16];
	ld.u64 	%rd27, [%rd3+24];
	ld.u64 	%rd28, [%rd3+32];
	ld.u64 	%rd29, [%rd3+40];
	mov.u64 	%rd10, %rd34;
	mov.u64 	%rd17, %rd41;
	mov.u64 	%rd12, %rd36;
	mov.u64 	%rd7, %rd31;
	mov.u64 	%rd14, %rd38;
	mov.u64 	%rd9, %rd33;
	mov.u64 	%rd16, %rd40;
	mov.u64 	%rd11, %rd35;
	mov.u64 	%rd6, %rd30;
	mov.u64 	%rd13, %rd37;
	mov.u64 	%rd8, %rd32;
	mov.u64 	%rd15, %rd39;
	// inline asm
	{
	.reg .u64 c;
	.reg .u64 nc;
	.reg .u64 t;
	mad.lo.cc.u64 %rd6, %rd18, %rd24, 0;
	madc.hi.cc.u64 c, %rd18, %rd24, 0;
	madc.lo.cc.u64 %rd7, %rd18, %rd25, c;
	madc.hi.cc.u64 c, %rd18, %rd25, 0;
	madc.lo.cc.u64 %rd8, %rd18, %rd26, c;
	madc.hi.cc.u64 c, %rd18, %rd26, 0;
	madc.lo.cc.u64 %rd9, %rd18, %rd27, c;
	madc.hi.cc.u64 c, %rd18, %rd27, 0;
	madc.lo.cc.u64 %rd10, %rd18, %rd28, c;
	madc.hi.cc.u64 c, %rd18, %rd28, 0;
	madc.lo.cc.u64 %rd11, %rd18, %rd29, c;
	madc.hi.u64 %rd12, %rd18, %rd29, 0;
	mad.lo.cc.u64 %rd7, %rd19, %rd24, %rd7;
	madc.hi.cc.u64 c, %rd19, %rd24, 0;
	addc.cc.u64 t, %rd8, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd8, %rd19, %rd25, t;
	madc.hi.cc.u64 c, %rd19, %rd25, nc;
	addc.cc.u64 t, %rd9, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd9, %rd19, %rd26, t;
	madc.hi.cc.u64 c, %rd19, %rd26, nc;
	addc.cc.u64 t, %rd10, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd10, %rd19, %rd27, t;
	madc.hi.cc.u64 c, %rd19, %rd27, nc;
	addc.cc.u64 t, %rd11, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd11, %rd19, %rd28, t;
	madc.hi.cc.u64 c, %rd19, %rd28, nc;
	addc.cc.u64 t, %rd12, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd12, %rd19, %rd29, t;
	madc.hi.u64 %rd13, %rd19, %rd29, nc;
	mad.lo.cc.u64 %rd8, %rd20, %rd24, %rd8;
	madc.hi.cc.u64 c, %rd20, %rd24, 0;
	addc.cc.u64 t, %rd9, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd9, %rd20, %rd25, t;
	madc.hi.cc.u64 c, %rd20, %rd25, nc;
	addc.cc.u64 t, %rd10, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd10, %rd20, %rd26, t;
	madc.hi.cc.u64 c, %rd20, %rd26, nc;
	addc.cc.u64 t, %rd11, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd11, %rd20, %rd27, t;
	madc.hi.cc.u64 c, %rd20, %rd27, nc;
	addc.cc.u64 t, %rd12, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd12, %rd20, %rd28, t;
	madc.hi.cc.u64 c, %rd20, %rd28, nc;
	addc.cc.u64 t, %rd13, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd13, %rd20, %rd29, t;
	madc.hi.u64 %rd14, %rd20, %rd29, nc;
	mad.lo.cc.u64 %rd9, %rd21, %rd24, %rd9;
	madc.hi.cc.u64 c, %rd21, %rd24, 0;
	addc.cc.u64 t, %rd10, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd10, %rd21, %rd25, t;
	madc.hi.cc.u64 c, %rd21, %rd25, nc;
	addc.cc.u64 t, %rd11, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd11, %rd21, %rd26, t;
	madc.hi.cc.u64 c, %rd21, %rd26, nc;
	addc.cc.u64 t, %rd12, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd12, %rd21, %rd27, t;
	madc.hi.cc.u64 c, %rd21, %rd27, nc;
	addc.cc.u64 t, %rd13, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd13, %rd21, %rd28, t;
	madc.hi.cc.u64 c, %rd21, %rd28, nc;
	addc.cc.u64 t, %rd14, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd14, %rd21, %rd29, t;
	madc.hi.u64 %rd15, %rd21, %rd29, nc;
	mad.lo.cc.u64 %rd10, %rd22, %rd24, %rd10;
	madc.hi.cc.u64 c, %rd22, %rd24, 0;
	addc.cc.u64 t, %rd11, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd11, %rd22, %rd25, t;
	madc.hi.cc.u64 c, %rd22, %rd25, nc;
	addc.cc.u64 t, %rd12, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd12, %rd22, %rd26, t;
	madc.hi.cc.u64 c, %rd22, %rd26, nc;
	addc.cc.u64 t, %rd13, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd13, %rd22, %rd27, t;
	madc.hi.cc.u64 c, %rd22, %rd27, nc;
	addc.cc.u64 t, %rd14, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd14, %rd22, %rd28, t;
	madc.hi.cc.u64 c, %rd22, %rd28, nc;
	addc.cc.u64 t, %rd15, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd15, %rd22, %rd29, t;
	madc.hi.u64 %rd16, %rd22, %rd29, nc;
	mad.lo.cc.u64 %rd11, %rd23, %rd24, %rd11;
	madc.hi.cc.u64 c, %rd23, %rd24, 0;
	addc.cc.u64 t, %rd12, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd12, %rd23, %rd25, t;
	madc.hi.cc.u64 c, %rd23, %rd25, nc;
	addc.cc.u64 t, %rd13, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd13, %rd23, %rd26, t;
	madc.hi.cc.u64 c, %rd23, %rd26, nc;
	addc.cc.u64 t, %rd14, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd14, %rd23, %rd27, t;
	madc.hi.cc.u64 c, %rd23, %rd27, nc;
	addc.cc.u64 t, %rd15, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd15, %rd23, %rd28, t;
	madc.hi.cc.u64 c, %rd23, %rd28, nc;
	addc.cc.u64 t, %rd16, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd16, %rd23, %rd29, t;
	madc.hi.u64 %rd17, %rd23, %rd29, nc;
	}
	// inline asm
	st.u64 	[%SP+0], %rd6;
	st.u64 	[%SP+8], %rd7;
	st.u64 	[%SP+16], %rd8;
	st.u64 	[%SP+24], %rd9;
	st.u64 	[%SP+32], %rd10;
	st.u64 	[%SP+40], %rd11;
	st.u64 	[%SP+48], %rd12;
	st.u64 	[%SP+56], %rd13;
	st.u64 	[%SP+64], %rd14;
	st.u64 	[%SP+72], %rd15;
	st.u64 	[%SP+80], %rd16;
	st.u64 	[%SP+88], %rd17;
	add.u64 	%rd42, %SP, 0;
	.loc	1 625 5
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd42;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd4;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd5;
	call.uni 
	_ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf8mont_384EPyS0_PKyy, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 3
	.loc	1 626 1
	ret;
tmp48:
func_end5:
}

	// .globl	_Z12sqr_mont_384PyPKyS1_y
.visible .func _Z12sqr_mont_384PyPKyS1_y(
	.param .b64 _Z12sqr_mont_384PyPKyS1_y_param_0,
	.param .b64 _Z12sqr_mont_384PyPKyS1_y_param_1,
	.param .b64 _Z12sqr_mont_384PyPKyS1_y_param_2,
	.param .b64 _Z12sqr_mont_384PyPKyS1_y_param_3
)
{
	.local .align 8 .b8 	__local_depot6[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<115>;

	.loc 1 628 1
func_begin6:
	.loc	1 0 0

	.loc 1 628 1

	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z12sqr_mont_384PyPKyS1_y_param_0];
	ld.param.u64 	%rd2, [_Z12sqr_mont_384PyPKyS1_y_param_1];
	ld.param.u64 	%rd3, [_Z12sqr_mont_384PyPKyS1_y_param_2];
	ld.param.u64 	%rd4, [_Z12sqr_mont_384PyPKyS1_y_param_3];
tmp49:
func_exec_begin6:
	.loc	1 631 5
	ld.u64 	%rd23, [%SP+0];
	ld.u64 	%rd24, [%SP+8];
	ld.u64 	%rd25, [%SP+16];
	ld.u64 	%rd26, [%SP+24];
	ld.u64 	%rd27, [%SP+32];
	ld.u64 	%rd28, [%SP+40];
	ld.u64 	%rd29, [%SP+48];
	ld.u64 	%rd30, [%SP+56];
	ld.u64 	%rd31, [%SP+64];
	ld.u64 	%rd32, [%SP+72];
	ld.u64 	%rd33, [%SP+80];
	ld.u64 	%rd34, [%SP+88];
	ld.u64 	%rd17, [%rd2];
	ld.u64 	%rd18, [%rd2+8];
	ld.u64 	%rd19, [%rd2+16];
	ld.u64 	%rd20, [%rd2+24];
	ld.u64 	%rd21, [%rd2+32];
	ld.u64 	%rd22, [%rd2+40];
	mov.u64 	%rd9, %rd27;
	mov.u64 	%rd16, %rd34;
	mov.u64 	%rd11, %rd29;
	mov.u64 	%rd6, %rd24;
	mov.u64 	%rd13, %rd31;
	mov.u64 	%rd8, %rd26;
	mov.u64 	%rd15, %rd33;
	mov.u64 	%rd10, %rd28;
	mov.u64 	%rd5, %rd23;
	mov.u64 	%rd12, %rd30;
	mov.u64 	%rd7, %rd25;
	mov.u64 	%rd14, %rd32;
	// inline asm
	{
	.reg .u64 c;
	.reg .u64 nc;
	.reg .u64 t;
	mad.lo.cc.u64 %rd6, %rd17, %rd18, 0;
	madc.hi.cc.u64 c, %rd17, %rd18, 0;
	madc.lo.cc.u64 %rd7, %rd17, %rd19, c;
	madc.hi.cc.u64 c, %rd17, %rd19, 0;
	madc.lo.cc.u64 %rd8, %rd17, %rd20, c;
	madc.hi.cc.u64 c, %rd17, %rd20, 0;
	madc.lo.cc.u64 %rd9, %rd17, %rd21, c;
	madc.hi.cc.u64 c, %rd17, %rd21, 0;
	madc.lo.cc.u64 %rd10, %rd17, %rd22, c;
	madc.hi.u64 %rd11, %rd17, %rd22, 0;
	mad.lo.cc.u64 %rd8, %rd18, %rd19, %rd8;
	madc.hi.cc.u64 c, %rd18, %rd19, 0;
	addc.cc.u64 t, %rd9, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd9, %rd18, %rd20, t;
	madc.hi.cc.u64 c, %rd18, %rd20, nc;
	addc.cc.u64 t, %rd10, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd10, %rd18, %rd21, t;
	madc.hi.cc.u64 c, %rd18, %rd21, nc;
	addc.cc.u64 t, %rd11, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd11, %rd18, %rd22, t;
	madc.hi.u64 %rd12, %rd18, %rd22, nc;
	mad.lo.cc.u64 %rd10, %rd19, %rd20, %rd10;
	madc.hi.cc.u64 c, %rd19, %rd20, 0;
	addc.cc.u64 t, %rd11, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd11, %rd19, %rd21, t;
	madc.hi.cc.u64 c, %rd19, %rd21, nc;
	addc.cc.u64 t, %rd12, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd12, %rd19, %rd22, t;
	madc.hi.u64 %rd13, %rd19, %rd22, nc;
	mad.lo.cc.u64 %rd12, %rd20, %rd21, %rd12;
	madc.hi.cc.u64 c, %rd20, %rd21, 0;
	addc.cc.u64 t, %rd13, c;
	addc.u64 nc, 0, 0;
	mad.lo.cc.u64 %rd13, %rd20, %rd22, t;
	madc.hi.u64 %rd14, %rd20, %rd22, nc;
	mad.lo.cc.u64 %rd14, %rd21, %rd22, %rd14;
	madc.hi.u64 %rd15, %rd21, %rd22, 0;
	}
	// inline asm
	st.u64 	[%SP+0], %rd5;
	st.u64 	[%SP+8], %rd6;
	st.u64 	[%SP+16], %rd7;
	st.u64 	[%SP+24], %rd8;
	st.u64 	[%SP+32], %rd9;
	st.u64 	[%SP+40], %rd10;
	st.u64 	[%SP+48], %rd11;
	st.u64 	[%SP+56], %rd12;
	st.u64 	[%SP+64], %rd13;
	st.u64 	[%SP+72], %rd14;
	st.u64 	[%SP+80], %rd15;
	st.u64 	[%SP+88], %rd16;
	.loc	1 724 5
	ld.u64 	%rd65, [%SP+80];
	shr.u64 	%rd66, %rd65, 63;
	st.u64 	[%SP+88], %rd66;
	.loc	1 725 5
	ld.u64 	%rd67, [%SP+80];
	shl.b64 	%rd68, %rd67, 1;
	ld.u64 	%rd69, [%SP+72];
	shr.u64 	%rd70, %rd69, 63;
	or.b64  	%rd71, %rd68, %rd70;
	st.u64 	[%SP+80], %rd71;
	.loc	1 726 5
	ld.u64 	%rd72, [%SP+72];
	shl.b64 	%rd73, %rd72, 1;
	ld.u64 	%rd74, [%SP+64];
	shr.u64 	%rd75, %rd74, 63;
	or.b64  	%rd76, %rd73, %rd75;
	st.u64 	[%SP+72], %rd76;
	.loc	1 727 5
	ld.u64 	%rd77, [%SP+64];
	shl.b64 	%rd78, %rd77, 1;
	ld.u64 	%rd79, [%SP+56];
	shr.u64 	%rd80, %rd79, 63;
	or.b64  	%rd81, %rd78, %rd80;
	st.u64 	[%SP+64], %rd81;
	.loc	1 728 5
	ld.u64 	%rd82, [%SP+56];
	shl.b64 	%rd83, %rd82, 1;
	ld.u64 	%rd84, [%SP+48];
	shr.u64 	%rd85, %rd84, 63;
	or.b64  	%rd86, %rd83, %rd85;
	st.u64 	[%SP+56], %rd86;
	.loc	1 729 5
	ld.u64 	%rd87, [%SP+48];
	shl.b64 	%rd88, %rd87, 1;
	ld.u64 	%rd89, [%SP+40];
	shr.u64 	%rd90, %rd89, 63;
	or.b64  	%rd91, %rd88, %rd90;
	st.u64 	[%SP+48], %rd91;
	.loc	1 730 5
	ld.u64 	%rd92, [%SP+40];
	shl.b64 	%rd93, %rd92, 1;
	ld.u64 	%rd94, [%SP+32];
	shr.u64 	%rd95, %rd94, 63;
	or.b64  	%rd96, %rd93, %rd95;
	st.u64 	[%SP+40], %rd96;
	.loc	1 731 5
	ld.u64 	%rd97, [%SP+32];
	shl.b64 	%rd98, %rd97, 1;
	ld.u64 	%rd99, [%SP+24];
	shr.u64 	%rd100, %rd99, 63;
	or.b64  	%rd101, %rd98, %rd100;
	st.u64 	[%SP+32], %rd101;
	.loc	1 732 5
	ld.u64 	%rd102, [%SP+24];
	shl.b64 	%rd103, %rd102, 1;
	ld.u64 	%rd104, [%SP+16];
	shr.u64 	%rd105, %rd104, 63;
	or.b64  	%rd106, %rd103, %rd105;
	st.u64 	[%SP+24], %rd106;
	.loc	1 733 5
	ld.u64 	%rd107, [%SP+16];
	shl.b64 	%rd108, %rd107, 1;
	ld.u64 	%rd109, [%SP+8];
	shr.u64 	%rd110, %rd109, 63;
	or.b64  	%rd111, %rd108, %rd110;
	st.u64 	[%SP+16], %rd111;
	.loc	1 734 5
	ld.u64 	%rd112, [%SP+8];
	shl.b64 	%rd113, %rd112, 1;
	st.u64 	[%SP+8], %rd113;
	.loc	1 738 5
	ld.u64 	%rd53, [%SP+0];
	ld.u64 	%rd54, [%SP+8];
	ld.u64 	%rd55, [%SP+16];
	ld.u64 	%rd56, [%SP+24];
	ld.u64 	%rd57, [%SP+32];
	ld.u64 	%rd58, [%SP+40];
	ld.u64 	%rd59, [%SP+48];
	ld.u64 	%rd60, [%SP+56];
	ld.u64 	%rd61, [%SP+64];
	ld.u64 	%rd62, [%SP+72];
	ld.u64 	%rd63, [%SP+80];
	ld.u64 	%rd64, [%SP+88];
	ld.u64 	%rd47, [%rd2];
	ld.u64 	%rd48, [%rd2+8];
	ld.u64 	%rd49, [%rd2+16];
	ld.u64 	%rd50, [%rd2+24];
	ld.u64 	%rd51, [%rd2+32];
	ld.u64 	%rd52, [%rd2+40];
	mov.u64 	%rd35, %rd53;
	mov.u64 	%rd42, %rd60;
	mov.u64 	%rd37, %rd55;
	mov.u64 	%rd44, %rd62;
	mov.u64 	%rd39, %rd57;
	mov.u64 	%rd46, %rd64;
	mov.u64 	%rd41, %rd59;
	mov.u64 	%rd36, %rd54;
	mov.u64 	%rd43, %rd61;
	mov.u64 	%rd38, %rd56;
	mov.u64 	%rd45, %rd63;
	mov.u64 	%rd40, %rd58;
	// inline asm
	{
	mad.lo.cc.u64 %rd35, %rd47, %rd47, 0;
	madc.hi.cc.u64 %rd36, %rd47, %rd47, %rd36;
	madc.lo.cc.u64 %rd37, %rd48, %rd48, %rd37;
	madc.hi.cc.u64 %rd38, %rd48, %rd48, %rd38;
	madc.lo.cc.u64 %rd39, %rd49, %rd49, %rd39;
	madc.hi.cc.u64 %rd40, %rd49, %rd49, %rd40;
	madc.lo.cc.u64 %rd41, %rd50, %rd50, %rd41;
	madc.hi.cc.u64 %rd42, %rd50, %rd50, %rd42;
	madc.lo.cc.u64 %rd43, %rd51, %rd51, %rd43;
	madc.hi.cc.u64 %rd44, %rd51, %rd51, %rd44;
	madc.lo.cc.u64 %rd45, %rd52, %rd52, %rd45;
	madc.hi.u64 %rd46, %rd52, %rd52, %rd46;
	}
	// inline asm
	st.u64 	[%SP+0], %rd35;
	st.u64 	[%SP+8], %rd36;
	st.u64 	[%SP+16], %rd37;
	st.u64 	[%SP+24], %rd38;
	st.u64 	[%SP+32], %rd39;
	st.u64 	[%SP+40], %rd40;
	st.u64 	[%SP+48], %rd41;
	st.u64 	[%SP+56], %rd42;
	st.u64 	[%SP+64], %rd43;
	st.u64 	[%SP+72], %rd44;
	st.u64 	[%SP+80], %rd45;
	st.u64 	[%SP+88], %rd46;
	add.u64 	%rd114, %SP, 0;
	.loc	1 781 5
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd114;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd4;
	call.uni 
	_ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf8mont_384EPyS0_PKyy, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 4
	.loc	1 782 1
	ret;
tmp50:
func_end6:
}

.func _ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf21add_mod_384_uncheckedEPyPKyS2_(
	.param .b64 _ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf21add_mod_384_uncheckedEPyPKyS2__param_0,
	.param .b64 _ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf21add_mod_384_uncheckedEPyPKyS2__param_1,
	.param .b64 _ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf21add_mod_384_uncheckedEPyPKyS2__param_2
)
{
	.reg .b64 	%rd<22>;

	.loc 1 785 1
func_begin7:
	.loc	1 0 0

	.loc 1 785 1

	ld.param.u64 	%rd1, [_ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf21add_mod_384_uncheckedEPyPKyS2__param_0];
	ld.param.u64 	%rd2, [_ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf21add_mod_384_uncheckedEPyPKyS2__param_1];
	ld.param.u64 	%rd3, [_ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf21add_mod_384_uncheckedEPyPKyS2__param_2];
func_exec_begin7:
	.loc	1 786 5
tmp51:
	ld.u64 	%rd10, [%rd2];
	ld.u64 	%rd11, [%rd2+8];
	ld.u64 	%rd12, [%rd2+16];
	ld.u64 	%rd13, [%rd2+24];
	ld.u64 	%rd14, [%rd2+32];
	ld.u64 	%rd15, [%rd2+40];
	ld.u64 	%rd16, [%rd3];
	ld.u64 	%rd17, [%rd3+8];
	ld.u64 	%rd18, [%rd3+16];
	ld.u64 	%rd19, [%rd3+24];
	ld.u64 	%rd20, [%rd3+32];
	ld.u64 	%rd21, [%rd3+40];
	// inline asm
	add.cc.u64 %rd4, %rd10, %rd16;
	addc.cc.u64 %rd5, %rd11, %rd17;
	addc.cc.u64 %rd6, %rd12, %rd18;
	addc.cc.u64 %rd7, %rd13, %rd19;
	addc.cc.u64 %rd8, %rd14, %rd20;
	addc.u64 %rd9, %rd15, %rd21;
	// inline asm
	st.u64 	[%rd1], %rd4;
	st.u64 	[%rd1+8], %rd5;
	st.u64 	[%rd1+16], %rd6;
	st.u64 	[%rd1+24], %rd7;
	st.u64 	[%rd1+32], %rd8;
	st.u64 	[%rd1+40], %rd9;
	.loc	1 813 1
	ret;
tmp52:
func_end7:
}

	// .globl	_Z11add_mod_384PyPKyS1_S1_
.visible .func _Z11add_mod_384PyPKyS1_S1_(
	.param .b64 _Z11add_mod_384PyPKyS1_S1__param_0,
	.param .b64 _Z11add_mod_384PyPKyS1_S1__param_1,
	.param .b64 _Z11add_mod_384PyPKyS1_S1__param_2,
	.param .b64 _Z11add_mod_384PyPKyS1_S1__param_3
)
{
	.reg .b64 	%rd<5>;

	.loc 1 815 1
func_begin8:
	.loc	1 0 0

	.loc 1 815 1

	ld.param.u64 	%rd1, [_Z11add_mod_384PyPKyS1_S1__param_0];
	ld.param.u64 	%rd2, [_Z11add_mod_384PyPKyS1_S1__param_1];
	ld.param.u64 	%rd3, [_Z11add_mod_384PyPKyS1_S1__param_2];
	ld.param.u64 	%rd4, [_Z11add_mod_384PyPKyS1_S1__param_3];
func_exec_begin8:
	.loc	1 816 5
tmp53:
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	call.uni 
	_ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf21add_mod_384_uncheckedEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 5
	.loc	1 818 5
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	call.uni 
	_ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf6reduceEPyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 6
	.loc	1 820 1
	ret;
tmp54:
func_end8:
}

	// .globl	_Z11sub_mod_384PyPKyS1_S1_
.visible .func _Z11sub_mod_384PyPKyS1_S1_(
	.param .b64 _Z11sub_mod_384PyPKyS1_S1__param_0,
	.param .b64 _Z11sub_mod_384PyPKyS1_S1__param_1,
	.param .b64 _Z11sub_mod_384PyPKyS1_S1__param_2,
	.param .b64 _Z11sub_mod_384PyPKyS1_S1__param_3
)
{
	.local .align 8 .b8 	__local_depot9[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<15>;

	.loc 1 822 1
func_begin9:
	.loc	1 0 0

	.loc 1 822 1

	mov.u64 	%SPL, __local_depot9;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd5, [_Z11sub_mod_384PyPKyS1_S1__param_0];
	ld.param.u64 	%rd6, [_Z11sub_mod_384PyPKyS1_S1__param_1];
	ld.param.u64 	%rd7, [_Z11sub_mod_384PyPKyS1_S1__param_2];
	ld.param.u64 	%rd8, [_Z11sub_mod_384PyPKyS1_S1__param_3];
tmp55:
	add.u64 	%rd1, %SP, 0;
	mov.u64 	%rd9, 0;
	mov.pred 	%p1, 0;
	mov.u64 	%rd14, %rd9;
	@%p1 bra 	BB9_2;
	bra.uni 	BB9_1;

BB9_1:
	mov.u64 	%rd3, %rd14;
	add.s64 	%rd10, %rd6, %rd3;
	ld.u8 	%rs1, [%rd10];
	add.s64 	%rd11, %rd1, %rd3;
	st.u8 	[%rd11], %rs1;
	add.s64 	%rd4, %rd3, 1;
	setp.lt.u64	%p2, %rd4, 48;
	mov.u64 	%rd14, %rd4;
	@%p2 bra 	BB9_1;
	bra.uni 	BB9_2;

BB9_2:
func_exec_begin9:
	.loc	1 826 9
tmp56:
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf9is_gt_384EPKyS1_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 7
	setp.ne.s32	%p3, %r1, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB9_4;
	bra.uni 	BB9_3;

BB9_3:
	add.u64 	%rd12, %SP, 0;
	.loc	1 828 7
tmp57:
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd8;
	call.uni 
	_ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf21add_mod_384_uncheckedEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 8
	bra.uni 	BB9_5;
tmp58:

BB9_4:

BB9_5:
	add.u64 	%rd13, %SP, 0;
	.loc	1 833 5
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd13;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd7;
	call.uni 
	_ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf21sub_mod_384_uncheckedEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 9
	.loc	1 836 1
	ret;
tmp59:
func_end9:
}

	// .globl	_Z18sub_mod_384_unsafePyPKyS1_
.visible .func _Z18sub_mod_384_unsafePyPKyS1_(
	.param .b64 _Z18sub_mod_384_unsafePyPKyS1__param_0,
	.param .b64 _Z18sub_mod_384_unsafePyPKyS1__param_1,
	.param .b64 _Z18sub_mod_384_unsafePyPKyS1__param_2
)
{
	.reg .b64 	%rd<4>;

	.loc 1 838 1
func_begin10:
	.loc	1 0 0

	.loc 1 838 1

	ld.param.u64 	%rd1, [_Z18sub_mod_384_unsafePyPKyS1__param_0];
	ld.param.u64 	%rd2, [_Z18sub_mod_384_unsafePyPKyS1__param_1];
	ld.param.u64 	%rd3, [_Z18sub_mod_384_unsafePyPKyS1__param_2];
func_exec_begin10:
	.loc	1 839 5
tmp60:
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	call.uni 
	_ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf21sub_mod_384_uncheckedEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 10
	.loc	1 841 1
	ret;
tmp61:
func_end10:
}

	// .globl	_Z18add_mod_384_unsafePyPKyS1_
.visible .func _Z18add_mod_384_unsafePyPKyS1_(
	.param .b64 _Z18add_mod_384_unsafePyPKyS1__param_0,
	.param .b64 _Z18add_mod_384_unsafePyPKyS1__param_1,
	.param .b64 _Z18add_mod_384_unsafePyPKyS1__param_2
)
{
	.reg .b64 	%rd<4>;

	.loc 1 843 1
func_begin11:
	.loc	1 0 0

	.loc 1 843 1

	ld.param.u64 	%rd1, [_Z18add_mod_384_unsafePyPKyS1__param_0];
	ld.param.u64 	%rd2, [_Z18add_mod_384_unsafePyPKyS1__param_1];
	ld.param.u64 	%rd3, [_Z18add_mod_384_unsafePyPKyS1__param_2];
func_exec_begin11:
	.loc	1 844 5
tmp62:
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	call.uni 
	_ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf21add_mod_384_uncheckedEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 11
	.loc	1 846 1
	ret;
tmp63:
func_end11:
}

.func _ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf11_rshift_384EPyPKy(
	.param .b64 _ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf11_rshift_384EPyPKy_param_0,
	.param .b64 _ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf11_rshift_384EPyPKy_param_1
)
{
	.reg .b64 	%rd<30>;

	.loc 1 848 1
func_begin12:
	.loc	1 0 0

	.loc 1 848 1

	ld.param.u64 	%rd1, [_ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf11_rshift_384EPyPKy_param_0];
	ld.param.u64 	%rd2, [_ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf11_rshift_384EPyPKy_param_1];
func_exec_begin12:
	.loc	1 849 5
tmp64:
	ld.u64 	%rd3, [%rd2+8];
	shl.b64 	%rd4, %rd3, 63;
	ld.u64 	%rd5, [%rd2];
	shr.u64 	%rd6, %rd5, 1;
	or.b64  	%rd7, %rd4, %rd6;
	st.u64 	[%rd1], %rd7;
	.loc	1 850 5
	ld.u64 	%rd8, [%rd2+16];
	shl.b64 	%rd9, %rd8, 63;
	ld.u64 	%rd10, [%rd2+8];
	shr.u64 	%rd11, %rd10, 1;
	or.b64  	%rd12, %rd9, %rd11;
	st.u64 	[%rd1+8], %rd12;
	.loc	1 851 5
	ld.u64 	%rd13, [%rd2+24];
	shl.b64 	%rd14, %rd13, 63;
	ld.u64 	%rd15, [%rd2+16];
	shr.u64 	%rd16, %rd15, 1;
	or.b64  	%rd17, %rd14, %rd16;
	st.u64 	[%rd1+16], %rd17;
	.loc	1 852 5
	ld.u64 	%rd18, [%rd2+32];
	shl.b64 	%rd19, %rd18, 63;
	ld.u64 	%rd20, [%rd2+24];
	shr.u64 	%rd21, %rd20, 1;
	or.b64  	%rd22, %rd19, %rd21;
	st.u64 	[%rd1+24], %rd22;
	.loc	1 853 5
	ld.u64 	%rd23, [%rd2+40];
	shl.b64 	%rd24, %rd23, 63;
	ld.u64 	%rd25, [%rd2+32];
	shr.u64 	%rd26, %rd25, 1;
	or.b64  	%rd27, %rd24, %rd26;
	st.u64 	[%rd1+32], %rd27;
	.loc	1 854 5
	ld.u64 	%rd28, [%rd2+40];
	shr.u64 	%rd29, %rd28, 1;
	st.u64 	[%rd1+40], %rd29;
	.loc	1 855 1
	ret;
tmp65:
func_end12:
}

	// .globl	_Z16div_by_2_mod_384PyPKy
.visible .func _Z16div_by_2_mod_384PyPKy(
	.param .b64 _Z16div_by_2_mod_384PyPKy_param_0,
	.param .b64 _Z16div_by_2_mod_384PyPKy_param_1
)
{
	.reg .b64 	%rd<3>;

	.loc 1 857 1
func_begin13:
	.loc	1 0 0

	.loc 1 857 1

	ld.param.u64 	%rd1, [_Z16div_by_2_mod_384PyPKy_param_0];
	ld.param.u64 	%rd2, [_Z16div_by_2_mod_384PyPKy_param_1];
func_exec_begin13:
	.loc	1 858 5
tmp66:
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	call.uni 
	_ZN65_INTERNAL_43_tmpxft_001b87aa_00000000_7_asm_cuda_cpp1_ii_715ad8cf11_rshift_384EPyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 12
	.loc	1 859 1
	ret;
tmp67:
func_end13:
}

	// .globl	_Z12cneg_mod_384PyPKybS1_
.visible .func _Z12cneg_mod_384PyPKybS1_(
	.param .b64 _Z12cneg_mod_384PyPKybS1__param_0,
	.param .b64 _Z12cneg_mod_384PyPKybS1__param_1,
	.param .b32 _Z12cneg_mod_384PyPKybS1__param_2,
	.param .b64 _Z12cneg_mod_384PyPKybS1__param_3
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<4>;
	.reg .b64 	%rd<12>;

	.loc 1 861 1
func_begin14:
	.loc	1 0 0

	.loc 1 861 1

	ld.param.u64 	%rd5, [_Z12cneg_mod_384PyPKybS1__param_0];
	ld.param.u64 	%rd6, [_Z12cneg_mod_384PyPKybS1__param_1];
	ld.param.u64 	%rd7, [_Z12cneg_mod_384PyPKybS1__param_3];
	ld.param.s8 	%rs1, [_Z12cneg_mod_384PyPKybS1__param_2];
	and.b16  	%rs2, %rs1, 255;
func_exec_begin14:
	.loc	1 863 5
tmp68:
	setp.ne.s16	%p1, %rs2, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB14_2;
	bra.uni 	BB14_1;

BB14_1:
	.loc	1 864 9
tmp69:
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd7;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd6;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd7;
	call.uni 
	_Z11sub_mod_384PyPKyS1_S1_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 13
	bra.uni 	BB14_5;
tmp70:

BB14_2:
	mov.u64 	%rd8, 0;
	mov.pred 	%p3, 0;
	mov.u64 	%rd11, %rd8;
	@%p3 bra 	BB14_4;
	bra.uni 	BB14_3;

BB14_3:
	mov.u64 	%rd3, %rd11;
	add.s64 	%rd9, %rd6, %rd3;
	ld.u8 	%rs3, [%rd9];
	add.s64 	%rd10, %rd5, %rd3;
	st.u8 	[%rd10], %rs3;
	add.s64 	%rd4, %rd3, 1;
	setp.lt.u64	%p4, %rd4, 48;
	mov.u64 	%rd11, %rd4;
	@%p4 bra 	BB14_3;
	bra.uni 	BB14_4;

BB14_4:

BB14_5:
	.loc	1 868 1
	ret;
tmp71:
func_end14:
}

	.file	1 "/home/test/aleo-project/snarkVM/algorithms/src/msm/variable_base/blst_377_cuda/./asm_cuda.cu", 1654833817, 24126
	.file	2 "/home/test/aleo-project/snarkVM/algorithms/src/msm/variable_base/blst_377_cuda/./types.h", 1654833817, 1912
	.file	3 "/home/test/aleo-project/snarkVM/algorithms/src/msm/variable_base/blst_377_cuda/./asm_cuda.h", 1654833817, 1013

