//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29069683
// Cuda compilation tools, release 11.1, V11.1.74
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_52, debug
.address_size 64

.extern .func _Z11add_mod_384PyPKyS1_S1_
(
	.param .b64 _Z11add_mod_384PyPKyS1_S1__param_0,
	.param .b64 _Z11add_mod_384PyPKyS1_S1__param_1,
	.param .b64 _Z11add_mod_384PyPKyS1_S1__param_2,
	.param .b64 _Z11add_mod_384PyPKyS1_S1__param_3
)
;
.extern .func _Z18add_mod_384_unsafePyPKyS1_
(
	.param .b64 _Z18add_mod_384_unsafePyPKyS1__param_0,
	.param .b64 _Z18add_mod_384_unsafePyPKyS1__param_1,
	.param .b64 _Z18add_mod_384_unsafePyPKyS1__param_2
)
;
.extern .func _Z11sub_mod_384PyPKyS1_S1_
(
	.param .b64 _Z11sub_mod_384PyPKyS1_S1__param_0,
	.param .b64 _Z11sub_mod_384PyPKyS1_S1__param_1,
	.param .b64 _Z11sub_mod_384PyPKyS1_S1__param_2,
	.param .b64 _Z11sub_mod_384PyPKyS1_S1__param_3
)
;
.extern .func _Z18sub_mod_384_unsafePyPKyS1_
(
	.param .b64 _Z18sub_mod_384_unsafePyPKyS1__param_0,
	.param .b64 _Z18sub_mod_384_unsafePyPKyS1__param_1,
	.param .b64 _Z18sub_mod_384_unsafePyPKyS1__param_2
)
;
.extern .func _Z12mul_mont_384PyPKyS1_S1_y
(
	.param .b64 _Z12mul_mont_384PyPKyS1_S1_y_param_0,
	.param .b64 _Z12mul_mont_384PyPKyS1_S1_y_param_1,
	.param .b64 _Z12mul_mont_384PyPKyS1_S1_y_param_2,
	.param .b64 _Z12mul_mont_384PyPKyS1_S1_y_param_3,
	.param .b64 _Z12mul_mont_384PyPKyS1_S1_y_param_4
)
;
.extern .func _Z12sqr_mont_384PyPKyS1_y
(
	.param .b64 _Z12sqr_mont_384PyPKyS1_y_param_0,
	.param .b64 _Z12sqr_mont_384PyPKyS1_y_param_1,
	.param .b64 _Z12sqr_mont_384PyPKyS1_y_param_2,
	.param .b64 _Z12sqr_mont_384PyPKyS1_y_param_3
)
;
.extern .func _Z16div_by_2_mod_384PyPKy
(
	.param .b64 _Z16div_by_2_mod_384PyPKy_param_0,
	.param .b64 _Z16div_by_2_mod_384PyPKy_param_1
)
;
.visible .func _Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3_
(
	.param .b64 _Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3__param_0,
	.param .b64 _Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3__param_1,
	.param .b64 _Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3__param_2
)
;
.global .align 8 .b8 __nv_static_60__47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_P[48] = {1, 0, 0, 0, 0, 192, 8, 133, 0, 0, 0, 48, 68, 93, 11, 23, 0, 72, 9, 186, 47, 98, 243, 30, 143, 19, 245, 0, 243, 217, 34, 26, 59, 73, 161, 108, 192, 5, 59, 198, 234, 16, 197, 23, 70, 58, 174, 1};
.global .align 8 .b8 __nv_static_60__47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_ZERO[48];
.global .align 8 .b8 __nv_static_60__47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_ONE[48] = {104, 255, 255, 255, 255, 255, 205, 2, 177, 255, 255, 127, 131, 159, 64, 81, 242, 63, 125, 138, 169, 179, 125, 159, 5, 99, 124, 110, 183, 151, 78, 123, 232, 132, 60, 128, 191, 149, 244, 76, 154, 244, 253, 226, 97, 102, 141, 0};
.global .align 8 .b8 __nv_static_60__47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_R2[48] = {34, 205, 0, 148, 108, 104, 134, 183, 177, 49, 4, 176, 170, 252, 41, 3, 109, 180, 214, 98, 17, 241, 165, 34, 172, 195, 125, 130, 3, 125, 223, 191, 249, 11, 121, 65, 240, 146, 126, 131, 136, 75, 145, 30, 203, 252, 109, 0};
.global .align 8 .u64 __nv_static_60__47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_p0 = -8860621160618917889;
.visible .global .align 8 .b8 BLS12_377_ZERO_PROJECTIVE[144] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 104, 255, 255, 255, 255, 255, 205, 2, 177, 255, 255, 127, 131, 159, 64, 81, 242, 63, 125, 138, 169, 179, 125, 159, 5, 99, 124, 110, 183, 151, 78, 123, 232, 132, 60, 128, 191, 149, 244, 76, 154, 244, 253, 226, 97, 102, 141, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
.visible .global .align 8 .b8 BLS12_377_ZERO_AFFINE[96] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 104, 255, 255, 255, 255, 255, 205, 2, 177, 255, 255, 127, 131, 159, 64, 81, 242, 63, 125, 138, 169, 179, 125, 159, 5, 99, 124, 110, 183, 151, 78, 123, 232, 132, 60, 128, 191, 149, 244, 76, 154, 244, 253, 226, 97, 102, 141, 0};
.visible .global .align 8 .b8 BLS12_377_R[32] = {1, 0, 0, 0, 0, 128, 17, 10, 1, 0, 0, 208, 254, 118, 170, 89, 1, 176, 55, 92, 30, 77, 180, 96, 86, 165, 44, 154, 94, 101, 171, 18};
.global .align 8 .b8 __nv_static_60__47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af50_BIGINT_ONE[48] = {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};

.func  (.param .b32 func_retval0) _ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af509is_gt_384EPKyS1_(
	.param .b64 _ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af509is_gt_384EPKyS1__param_0,
	.param .b64 _ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af509is_gt_384EPKyS1__param_1
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<19>;

	.loc 3 21 1
func_begin0:
	.loc	3 0 0

	.loc 3 21 1

	ld.param.u64 	%rd1, [_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af509is_gt_384EPKyS1__param_0];
	ld.param.u64 	%rd2, [_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af509is_gt_384EPKyS1__param_1];
func_exec_begin0:
	.loc	3 22 16
tmp0:
	mov.u32 	%r8, 5;
	mov.b32 	%r1, %r8;
tmp1:
	mov.u32 	%r12, %r1;
tmp2:

BB0_1:
	.loc	3 22 5
	mov.u32 	%r2, %r12;
tmp3:
	setp.ge.s32	%p1, %r2, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB0_9;
	bra.uni 	BB0_2;

BB0_2:
	.loc	3 23 9
tmp4:
	cvt.s64.s32	%rd3, %r2;
	shl.b64 	%rd4, %rd3, 3;
	add.s64 	%rd5, %rd1, %rd4;
	ld.u64 	%rd6, [%rd5];
	cvt.s64.s32	%rd7, %r2;
	shl.b64 	%rd8, %rd7, 3;
	add.s64 	%rd9, %rd2, %rd8;
	ld.u64 	%rd10, [%rd9];
	setp.lt.u64	%p3, %rd6, %rd10;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_3:
	.loc	3 24 13
tmp5:
	mov.u32 	%r11, 0;
	mov.b32 	%r3, %r11;
	mov.u32 	%r13, %r3;
	bra.uni 	BB0_10;
tmp6:

BB0_4:
	.loc	3 25 16
	cvt.s64.s32	%rd11, %r2;
	shl.b64 	%rd12, %rd11, 3;
	add.s64 	%rd13, %rd1, %rd12;
	ld.u64 	%rd14, [%rd13];
	cvt.s64.s32	%rd15, %r2;
	shl.b64 	%rd16, %rd15, 3;
	add.s64 	%rd17, %rd2, %rd16;
	ld.u64 	%rd18, [%rd17];
	setp.gt.u64	%p5, %rd14, %rd18;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_5:
	.loc	3 26 13
tmp7:
	mov.u32 	%r10, 1;
	mov.b32 	%r4, %r10;
	mov.u32 	%r13, %r4;
	bra.uni 	BB0_10;
tmp8:

BB0_6:

	.loc	3 22 29
	add.s32 	%r5, %r2, -1;
tmp9:
	mov.u32 	%r12, %r5;
tmp10:
	bra.uni 	BB0_1;
tmp11:

BB0_9:
	.loc	3 29 5
	mov.u32 	%r9, 0;
	mov.b32 	%r6, %r9;
	mov.u32 	%r13, %r6;

BB0_10:
	mov.u32 	%r7, %r13;
	st.param.b32	[func_retval0+0], %r7;
	ret;
tmp12:
func_end0:
}

.func _ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_(
	.param .b64 _ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2__param_0,
	.param .b64 _ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2__param_1,
	.param .b64 _ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2__param_2
)
{
	.reg .b64 	%rd<6>;

	.loc 4 7 1
func_begin1:
	.loc	4 0 0

	.loc 4 7 1

	ld.param.u64 	%rd1, [_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2__param_0];
	ld.param.u64 	%rd2, [_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2__param_1];
	ld.param.u64 	%rd3, [_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2__param_2];
func_exec_begin1:
	.loc	4 8 3
tmp13:
	mov.u64 	%rd4, __nv_static_60__47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_P;
	cvta.global.u64 	%rd5, %rd4;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd5;
	call.uni 
	_Z11add_mod_384PyPKyS1_S1_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 0
	.loc	4 8 40
	ret;
tmp14:
func_end1:
}

.func _ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5018blst_fp_add_unsafeEPyPKyS2_(
	.param .b64 _ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5018blst_fp_add_unsafeEPyPKyS2__param_0,
	.param .b64 _ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5018blst_fp_add_unsafeEPyPKyS2__param_1,
	.param .b64 _ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5018blst_fp_add_unsafeEPyPKyS2__param_2
)
{
	.reg .b64 	%rd<4>;

	.loc 4 10 1
func_begin2:
	.loc	4 0 0

	.loc 4 10 1

	ld.param.u64 	%rd1, [_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5018blst_fp_add_unsafeEPyPKyS2__param_0];
	ld.param.u64 	%rd2, [_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5018blst_fp_add_unsafeEPyPKyS2__param_1];
	ld.param.u64 	%rd3, [_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5018blst_fp_add_unsafeEPyPKyS2__param_2];
func_exec_begin2:
	.loc	4 11 3
tmp15:
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	call.uni 
	_Z18add_mod_384_unsafePyPKyS1_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 1
	.loc	4 11 34
	ret;
tmp16:
func_end2:
}

.func _ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_(
	.param .b64 _ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2__param_0,
	.param .b64 _ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2__param_1,
	.param .b64 _ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2__param_2
)
{
	.reg .b64 	%rd<6>;

	.loc 4 13 1
func_begin3:
	.loc	4 0 0

	.loc 4 13 1

	ld.param.u64 	%rd1, [_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2__param_0];
	ld.param.u64 	%rd2, [_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2__param_1];
	ld.param.u64 	%rd3, [_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2__param_2];
func_exec_begin3:
	.loc	4 14 3
tmp17:
	mov.u64 	%rd4, __nv_static_60__47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_P;
	cvta.global.u64 	%rd5, %rd4;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd5;
	call.uni 
	_Z11sub_mod_384PyPKyS1_S1_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 2
	.loc	4 14 40
	ret;
tmp18:
func_end3:
}

.func _ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5018blst_fp_sub_unsafeEPyPKyS2_(
	.param .b64 _ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5018blst_fp_sub_unsafeEPyPKyS2__param_0,
	.param .b64 _ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5018blst_fp_sub_unsafeEPyPKyS2__param_1,
	.param .b64 _ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5018blst_fp_sub_unsafeEPyPKyS2__param_2
)
{
	.reg .b64 	%rd<4>;

	.loc 4 16 1
func_begin4:
	.loc	4 0 0

	.loc 4 16 1

	ld.param.u64 	%rd1, [_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5018blst_fp_sub_unsafeEPyPKyS2__param_0];
	ld.param.u64 	%rd2, [_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5018blst_fp_sub_unsafeEPyPKyS2__param_1];
	ld.param.u64 	%rd3, [_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5018blst_fp_sub_unsafeEPyPKyS2__param_2];
func_exec_begin4:
	.loc	4 17 3
tmp19:
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	call.uni 
	_Z18sub_mod_384_unsafePyPKyS1_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 3
	.loc	4 17 34
	ret;
tmp20:
func_end4:
}

.func _ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_(
	.param .b64 _ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2__param_0,
	.param .b64 _ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2__param_1,
	.param .b64 _ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2__param_2
)
{
	.reg .b64 	%rd<7>;

	.loc 4 22 1
func_begin5:
	.loc	4 0 0

	.loc 4 22 1

	ld.param.u64 	%rd1, [_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2__param_0];
	ld.param.u64 	%rd2, [_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2__param_1];
	ld.param.u64 	%rd3, [_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2__param_2];
func_exec_begin5:
	.loc	4 23 3
tmp21:
	mov.u64 	%rd4, __nv_static_60__47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_P;
	cvta.global.u64 	%rd5, %rd4;
	mov.u64 	%rd6, -8860621160618917889;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd5;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd6;
	call.uni 
	_Z12mul_mont_384PyPKyS1_S1_y, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 4
	.loc	4 23 55
	ret;
tmp22:
func_end5:
}

.func _ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy(
	.param .b64 _ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy_param_0,
	.param .b64 _ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy_param_1
)
{
	.reg .b64 	%rd<6>;

	.loc 4 25 1
func_begin6:
	.loc	4 0 0

	.loc 4 25 1

	ld.param.u64 	%rd1, [_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy_param_0];
	ld.param.u64 	%rd2, [_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy_param_1];
func_exec_begin6:
	.loc	4 26 3
tmp23:
	mov.u64 	%rd3, __nv_static_60__47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_P;
	cvta.global.u64 	%rd4, %rd3;
	mov.u64 	%rd5, -8860621160618917889;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd4;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd5;
	call.uni 
	_Z12sqr_mont_384PyPKyS1_y, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 5
	.loc	4 26 52
	ret;
tmp24:
func_end6:
}

.func  (.param .b32 func_retval0) _ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5015is_blst_p1_zeroEPK7blst_p1(
	.param .b64 _ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5015is_blst_p1_zeroEPK7blst_p1_param_0
)
{
	.reg .pred 	%p<27>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<13>;

	.loc 1 22 1
func_begin7:
	.loc	1 0 0

	.loc 1 22 1

	ld.param.u64 	%rd1, [_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5015is_blst_p1_zeroEPK7blst_p1_param_0];
func_exec_begin7:
	.loc	1 23 5
tmp25:
	ld.u64 	%rd2, [%rd1+96];
	setp.eq.s64	%p12, %rd2, 0;
	mov.pred 	%p11, 0;
	not.pred 	%p13, %p12;
	mov.pred 	%p22, %p11;
	@%p13 bra 	BB7_2;
	bra.uni 	BB7_1;

BB7_1:
	add.s64 	%rd3, %rd1, 96;
	ld.u64 	%rd4, [%rd3+8];
	setp.eq.s64	%p1, %rd4, 0;
	mov.pred 	%p22, %p1;

BB7_2:
	mov.pred 	%p2, %p22;
	mov.pred 	%p14, 0;
	not.pred 	%p15, %p2;
	mov.pred 	%p23, %p14;
	@%p15 bra 	BB7_4;
	bra.uni 	BB7_3;

BB7_3:
	add.s64 	%rd5, %rd1, 96;
	ld.u64 	%rd6, [%rd5+16];
	setp.eq.s64	%p3, %rd6, 0;
	mov.pred 	%p23, %p3;

BB7_4:
	mov.pred 	%p4, %p23;
	mov.pred 	%p16, 0;
	not.pred 	%p17, %p4;
	mov.pred 	%p24, %p16;
	@%p17 bra 	BB7_6;
	bra.uni 	BB7_5;

BB7_5:
	add.s64 	%rd7, %rd1, 96;
	ld.u64 	%rd8, [%rd7+24];
	setp.eq.s64	%p5, %rd8, 0;
	mov.pred 	%p24, %p5;

BB7_6:
	mov.pred 	%p6, %p24;
	mov.pred 	%p18, 0;
	not.pred 	%p19, %p6;
	mov.pred 	%p25, %p18;
	@%p19 bra 	BB7_8;
	bra.uni 	BB7_7;

BB7_7:
	add.s64 	%rd9, %rd1, 96;
	ld.u64 	%rd10, [%rd9+32];
	setp.eq.s64	%p7, %rd10, 0;
	mov.pred 	%p25, %p7;

BB7_8:
	mov.pred 	%p8, %p25;
	mov.pred 	%p20, 0;
	not.pred 	%p21, %p8;
	mov.pred 	%p26, %p20;
	@%p21 bra 	BB7_10;
	bra.uni 	BB7_9;

BB7_9:
	add.s64 	%rd11, %rd1, 96;
	ld.u64 	%rd12, [%rd11+40];
	setp.eq.s64	%p9, %rd12, 0;
	mov.pred 	%p26, %p9;

BB7_10:
	mov.pred 	%p10, %p26;
	selp.u32	%r1, 1, 0, %p10;
	st.param.b32	[func_retval0+0], %r1;
	ret;
tmp26:
func_end7:
}

.func  (.param .b32 func_retval0) _ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5015is_blst_fp_zeroEPKy(
	.param .b64 _ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5015is_blst_fp_zeroEPKy_param_0
)
{
	.reg .pred 	%p<27>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<8>;

	.loc 1 31 1
func_begin8:
	.loc	1 0 0

	.loc 1 31 1

	ld.param.u64 	%rd1, [_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5015is_blst_fp_zeroEPKy_param_0];
func_exec_begin8:
	.loc	1 32 5
tmp27:
	ld.u64 	%rd2, [%rd1];
	setp.eq.s64	%p12, %rd2, 0;
	mov.pred 	%p11, 0;
	not.pred 	%p13, %p12;
	mov.pred 	%p22, %p11;
	@%p13 bra 	BB8_2;
	bra.uni 	BB8_1;

BB8_1:
	ld.u64 	%rd3, [%rd1+8];
	setp.eq.s64	%p1, %rd3, 0;
	mov.pred 	%p22, %p1;

BB8_2:
	mov.pred 	%p2, %p22;
	mov.pred 	%p14, 0;
	not.pred 	%p15, %p2;
	mov.pred 	%p23, %p14;
	@%p15 bra 	BB8_4;
	bra.uni 	BB8_3;

BB8_3:
	ld.u64 	%rd4, [%rd1+16];
	setp.eq.s64	%p3, %rd4, 0;
	mov.pred 	%p23, %p3;

BB8_4:
	mov.pred 	%p4, %p23;
	mov.pred 	%p16, 0;
	not.pred 	%p17, %p4;
	mov.pred 	%p24, %p16;
	@%p17 bra 	BB8_6;
	bra.uni 	BB8_5;

BB8_5:
	ld.u64 	%rd5, [%rd1+24];
	setp.eq.s64	%p5, %rd5, 0;
	mov.pred 	%p24, %p5;

BB8_6:
	mov.pred 	%p6, %p24;
	mov.pred 	%p18, 0;
	not.pred 	%p19, %p6;
	mov.pred 	%p25, %p18;
	@%p19 bra 	BB8_8;
	bra.uni 	BB8_7;

BB8_7:
	ld.u64 	%rd6, [%rd1+32];
	setp.eq.s64	%p7, %rd6, 0;
	mov.pred 	%p25, %p7;

BB8_8:
	mov.pred 	%p8, %p25;
	mov.pred 	%p20, 0;
	not.pred 	%p21, %p8;
	mov.pred 	%p26, %p20;
	@%p21 bra 	BB8_10;
	bra.uni 	BB8_9;

BB8_9:
	ld.u64 	%rd7, [%rd1+40];
	setp.eq.s64	%p9, %rd7, 0;
	mov.pred 	%p26, %p9;

BB8_10:
	mov.pred 	%p10, %p26;
	selp.u32	%r1, 1, 0, %p10;
	st.param.b32	[func_retval0+0], %r1;
	ret;
tmp28:
func_end8:
}

.func  (.param .b32 func_retval0) _ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5013is_blst_fp_eqEPKyS1_(
	.param .b64 _ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5013is_blst_fp_eqEPKyS1__param_0,
	.param .b64 _ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5013is_blst_fp_eqEPKyS1__param_1
)
{
	.reg .pred 	%p<27>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<15>;

	.loc 1 40 1
func_begin9:
	.loc	1 0 0

	.loc 1 40 1

	ld.param.u64 	%rd1, [_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5013is_blst_fp_eqEPKyS1__param_0];
	ld.param.u64 	%rd2, [_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5013is_blst_fp_eqEPKyS1__param_1];
func_exec_begin9:
	.loc	1 41 5
tmp29:
	ld.u64 	%rd3, [%rd1];
	ld.u64 	%rd4, [%rd2];
	setp.eq.s64	%p12, %rd3, %rd4;
	mov.pred 	%p11, 0;
	not.pred 	%p13, %p12;
	mov.pred 	%p22, %p11;
	@%p13 bra 	BB9_2;
	bra.uni 	BB9_1;

BB9_1:
	ld.u64 	%rd5, [%rd1+8];
	ld.u64 	%rd6, [%rd2+8];
	setp.eq.s64	%p1, %rd5, %rd6;
	mov.pred 	%p22, %p1;

BB9_2:
	mov.pred 	%p2, %p22;
	mov.pred 	%p14, 0;
	not.pred 	%p15, %p2;
	mov.pred 	%p23, %p14;
	@%p15 bra 	BB9_4;
	bra.uni 	BB9_3;

BB9_3:
	ld.u64 	%rd7, [%rd1+16];
	ld.u64 	%rd8, [%rd2+16];
	setp.eq.s64	%p3, %rd7, %rd8;
	mov.pred 	%p23, %p3;

BB9_4:
	mov.pred 	%p4, %p23;
	mov.pred 	%p16, 0;
	not.pred 	%p17, %p4;
	mov.pred 	%p24, %p16;
	@%p17 bra 	BB9_6;
	bra.uni 	BB9_5;

BB9_5:
	ld.u64 	%rd9, [%rd1+24];
	ld.u64 	%rd10, [%rd2+24];
	setp.eq.s64	%p5, %rd9, %rd10;
	mov.pred 	%p24, %p5;

BB9_6:
	mov.pred 	%p6, %p24;
	mov.pred 	%p18, 0;
	not.pred 	%p19, %p6;
	mov.pred 	%p25, %p18;
	@%p19 bra 	BB9_8;
	bra.uni 	BB9_7;

BB9_7:
	ld.u64 	%rd11, [%rd1+32];
	ld.u64 	%rd12, [%rd2+32];
	setp.eq.s64	%p7, %rd11, %rd12;
	mov.pred 	%p25, %p7;

BB9_8:
	mov.pred 	%p8, %p25;
	mov.pred 	%p20, 0;
	not.pred 	%p21, %p8;
	mov.pred 	%p26, %p20;
	@%p21 bra 	BB9_10;
	bra.uni 	BB9_9;

BB9_9:
	ld.u64 	%rd13, [%rd1+40];
	ld.u64 	%rd14, [%rd2+40];
	setp.eq.s64	%p9, %rd13, %rd14;
	mov.pred 	%p26, %p9;

BB9_10:
	mov.pred 	%p10, %p26;
	selp.u32	%r1, 1, 0, %p10;
	st.param.b32	[func_retval0+0], %r1;
	ret;
tmp30:
func_end9:
}

.func  (.param .b32 func_retval0) _ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5022is_blst_p1_affine_zeroEPK14blst_p1_affine(
	.param .b64 _ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5022is_blst_p1_affine_zeroEPK14blst_p1_affine_param_0
)
{
	.reg .pred 	%p<27>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<8>;

	.loc 1 49 1
func_begin10:
	.loc	1 0 0

	.loc 1 49 1

	ld.param.u64 	%rd1, [_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5022is_blst_p1_affine_zeroEPK14blst_p1_affine_param_0];
func_exec_begin10:
	.loc	1 50 5
tmp31:
	ld.u64 	%rd2, [%rd1];
	setp.eq.s64	%p12, %rd2, 0;
	mov.pred 	%p11, 0;
	not.pred 	%p13, %p12;
	mov.pred 	%p22, %p11;
	@%p13 bra 	BB10_2;
	bra.uni 	BB10_1;

BB10_1:
	ld.u64 	%rd3, [%rd1+8];
	setp.eq.s64	%p1, %rd3, 0;
	mov.pred 	%p22, %p1;

BB10_2:
	mov.pred 	%p2, %p22;
	mov.pred 	%p14, 0;
	not.pred 	%p15, %p2;
	mov.pred 	%p23, %p14;
	@%p15 bra 	BB10_4;
	bra.uni 	BB10_3;

BB10_3:
	ld.u64 	%rd4, [%rd1+16];
	setp.eq.s64	%p3, %rd4, 0;
	mov.pred 	%p23, %p3;

BB10_4:
	mov.pred 	%p4, %p23;
	mov.pred 	%p16, 0;
	not.pred 	%p17, %p4;
	mov.pred 	%p24, %p16;
	@%p17 bra 	BB10_6;
	bra.uni 	BB10_5;

BB10_5:
	ld.u64 	%rd5, [%rd1+24];
	setp.eq.s64	%p5, %rd5, 0;
	mov.pred 	%p24, %p5;

BB10_6:
	mov.pred 	%p6, %p24;
	mov.pred 	%p18, 0;
	not.pred 	%p19, %p6;
	mov.pred 	%p25, %p18;
	@%p19 bra 	BB10_8;
	bra.uni 	BB10_7;

BB10_7:
	ld.u64 	%rd6, [%rd1+32];
	setp.eq.s64	%p7, %rd6, 0;
	mov.pred 	%p25, %p7;

BB10_8:
	mov.pred 	%p8, %p25;
	mov.pred 	%p20, 0;
	not.pred 	%p21, %p8;
	mov.pred 	%p26, %p20;
	@%p21 bra 	BB10_10;
	bra.uni 	BB10_9;

BB10_9:
	ld.u64 	%rd7, [%rd1+40];
	setp.eq.s64	%p9, %rd7, 0;
	mov.pred 	%p26, %p9;

BB10_10:
	mov.pred 	%p10, %p26;
	selp.u32	%r1, 1, 0, %p10;
	st.param.b32	[func_retval0+0], %r1;
	ret;
tmp32:
func_end10:
}

	// .globl	_Z15blst_fp_inversePyPKy
.visible .func _Z15blst_fp_inversePyPKy(
	.param .b64 _Z15blst_fp_inversePyPKy_param_0,
	.param .b64 _Z15blst_fp_inversePyPKy_param_1
)
{
	.local .align 8 .b8 	__local_depot11[192];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<88>;

	.loc 1 60 1
func_begin11:
	.loc	1 0 0

	.loc 1 60 1

	mov.u64 	%SPL, __local_depot11;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd22, [_Z15blst_fp_inversePyPKy_param_0];
	ld.param.u64 	%rd23, [_Z15blst_fp_inversePyPKy_param_1];
tmp33:
func_exec_begin11:
	.loc	1 61 9
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd23;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5015is_blst_fp_zeroEPKy, 
	(
	param0
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 6
	setp.ne.s32	%p3, %r1, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB11_2;
	bra.uni 	BB11_1;

BB11_1:

BB11_2:
	add.u64 	%rd1, %SP, 0;
	mov.u64 	%rd24, 0;
	mov.pred 	%p5, 0;
	mov.u64 	%rd82, %rd24;
	@%p5 bra 	BB11_4;
	bra.uni 	BB11_3;

BB11_3:
	mov.u64 	%rd3, %rd82;
	add.s64 	%rd25, %rd23, %rd3;
	ld.u8 	%rs1, [%rd25];
	add.s64 	%rd26, %rd1, %rd3;
	st.u8 	[%rd26], %rs1;
	add.s64 	%rd4, %rd3, 1;
	setp.lt.u64	%p6, %rd4, 48;
	mov.u64 	%rd82, %rd4;
	@%p6 bra 	BB11_3;
	bra.uni 	BB11_4;

BB11_4:
	mov.u64 	%rd27, 0;
	add.u64 	%rd5, %SP, 48;
	mov.pred 	%p7, 0;
	mov.u64 	%rd83, %rd27;
	@%p7 bra 	BB11_6;
	bra.uni 	BB11_5;

BB11_5:
	mov.u64 	%rd6, %rd83;
	mov.u64 	%rd28, __nv_static_60__47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_P;
	cvta.global.u64 	%rd29, %rd28;
	add.s64 	%rd30, %rd29, %rd6;
	ld.u8 	%rs2, [%rd30];
	add.s64 	%rd31, %rd5, %rd6;
	st.u8 	[%rd31], %rs2;
	add.s64 	%rd7, %rd6, 1;
	setp.lt.u64	%p8, %rd7, 48;
	mov.u64 	%rd83, %rd7;
	@%p8 bra 	BB11_5;
	bra.uni 	BB11_6;

BB11_6:
	mov.u64 	%rd32, 0;
	add.u64 	%rd8, %SP, 96;
	mov.pred 	%p9, 0;
	mov.u64 	%rd84, %rd32;
	@%p9 bra 	BB11_8;
	bra.uni 	BB11_7;

BB11_7:
	mov.u64 	%rd9, %rd84;
	mov.u64 	%rd33, __nv_static_60__47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_R2;
	cvta.global.u64 	%rd34, %rd33;
	add.s64 	%rd35, %rd34, %rd9;
	ld.u8 	%rs3, [%rd35];
	add.s64 	%rd36, %rd8, %rd9;
	st.u8 	[%rd36], %rs3;
	add.s64 	%rd10, %rd9, 1;
	setp.lt.u64	%p10, %rd10, 48;
	mov.u64 	%rd84, %rd10;
	@%p10 bra 	BB11_7;
	bra.uni 	BB11_8;

BB11_8:
	mov.u64 	%rd37, 0;
	add.u64 	%rd11, %SP, 144;
	mov.pred 	%p11, 0;
	mov.u64 	%rd85, %rd37;
	@%p11 bra 	BB11_10;
	bra.uni 	BB11_9;

BB11_9:
	mov.u64 	%rd12, %rd85;
	add.s64 	%rd38, %rd11, %rd12;
	mov.u16 	%rs4, 0;
	st.u8 	[%rd38], %rs4;
	add.s64 	%rd13, %rd12, 1;
	setp.lt.u64	%p12, %rd13, 48;
	mov.u64 	%rd85, %rd13;
	@%p12 bra 	BB11_9;
	bra.uni 	BB11_10;

BB11_10:

BB11_11:
	.loc	1 79 13
	mov.u64 	%rd39, __nv_static_60__47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af50_BIGINT_ONE;
	cvta.global.u64 	%rd40, %rd39;
	add.u64 	%rd41, %SP, 0;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd41;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd40;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5013is_blst_fp_eqEPKyS1_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 7
	setp.ne.s32	%p14, %r2, 0;
	not.pred 	%p15, %p14;
	mov.pred 	%p13, 0;
	not.pred 	%p16, %p15;
	mov.pred 	%p35, %p13;
	@%p16 bra 	BB11_13;
	bra.uni 	BB11_12;

BB11_12:
	.loc	1 79 46
	mov.u64 	%rd42, __nv_static_60__47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af50_BIGINT_ONE;
	cvta.global.u64 	%rd43, %rd42;
	add.u64 	%rd44, %SP, 48;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd44;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd43;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5013is_blst_fp_eqEPKyS1_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 8
	setp.ne.s32	%p17, %r3, 0;
	not.pred 	%p1, %p17;
	mov.pred 	%p35, %p1;

BB11_13:
	mov.pred 	%p2, %p35;
	not.pred 	%p18, %p2;
	@%p18 bra 	BB11_28;
	bra.uni 	BB11_14;

BB11_14:

BB11_15:
	.loc	1 81 9
tmp34:
	ld.u64 	%rd54, [%SP+0];
	and.b64  	%rd55, %rd54, 1;
	setp.eq.s64	%p25, %rd55, 0;
	not.pred 	%p26, %p25;
	@%p26 bra 	BB11_19;
	bra.uni 	BB11_16;

BB11_16:
	add.u64 	%rd75, %SP, 0;
	.loc	1 83 13
tmp35:
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd75;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd75;
	call.uni 
	_Z16div_by_2_mod_384PyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 18
	.loc	1 85 13
	ld.u64 	%rd76, [%SP+96];
	and.b64  	%rd77, %rd76, 1;
	setp.ne.s64	%p33, %rd77, 0;
	not.pred 	%p34, %p33;
	@%p34 bra 	BB11_18;
	bra.uni 	BB11_17;

BB11_17:
	.loc	1 86 17
tmp36:
	mov.u64 	%rd78, __nv_static_60__47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_P;
	cvta.global.u64 	%rd79, %rd78;
	add.u64 	%rd80, %SP, 96;
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd80;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd80;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd79;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5018blst_fp_add_unsafeEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 19
tmp37:

BB11_18:
	add.u64 	%rd81, %SP, 96;
	.loc	1 88 13
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd81;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd81;
	call.uni 
	_Z16div_by_2_mod_384PyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 20
	bra.uni 	BB11_15;
tmp38:

BB11_19:

BB11_20:
	.loc	1 92 9
	ld.u64 	%rd56, [%SP+48];
	and.b64  	%rd57, %rd56, 1;
	setp.eq.s64	%p27, %rd57, 0;
	not.pred 	%p28, %p27;
	@%p28 bra 	BB11_24;
	bra.uni 	BB11_21;

BB11_21:
	add.u64 	%rd68, %SP, 48;
	.loc	1 94 13
tmp39:
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd68;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd68;
	call.uni 
	_Z16div_by_2_mod_384PyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 15
	.loc	1 96 13
	ld.u64 	%rd69, [%SP+144];
	and.b64  	%rd70, %rd69, 1;
	setp.ne.s64	%p31, %rd70, 0;
	not.pred 	%p32, %p31;
	@%p32 bra 	BB11_23;
	bra.uni 	BB11_22;

BB11_22:
	.loc	1 97 17
tmp40:
	mov.u64 	%rd71, __nv_static_60__47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_P;
	cvta.global.u64 	%rd72, %rd71;
	add.u64 	%rd73, %SP, 144;
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd73;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd73;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd72;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5018blst_fp_add_unsafeEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 16
tmp41:

BB11_23:
	add.u64 	%rd74, %SP, 144;
	.loc	1 99 13
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd74;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd74;
	call.uni 
	_Z16div_by_2_mod_384PyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 17
	bra.uni 	BB11_20;
tmp42:

BB11_24:
	add.u64 	%rd58, %SP, 0;
	add.u64 	%rd59, %SP, 48;
	.loc	1 103 13
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd58;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd59;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af509is_gt_384EPKyS1_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r5, [retval0+0];
	
	//{
	}// Callseq End 10
	setp.ne.s32	%p29, %r5, 0;
	not.pred 	%p30, %p29;
	@%p30 bra 	BB11_26;
	bra.uni 	BB11_25;

BB11_25:
	add.u64 	%rd64, %SP, 0;
	add.u64 	%rd65, %SP, 48;
	.loc	1 104 13
tmp43:
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd64;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd64;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd65;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5018blst_fp_sub_unsafeEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 13
	add.u64 	%rd66, %SP, 96;
	add.u64 	%rd67, %SP, 144;
	.loc	1 106 13
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd66;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd66;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd67;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 14
	bra.uni 	BB11_27;
tmp44:

BB11_26:
	add.u64 	%rd60, %SP, 48;
	add.u64 	%rd61, %SP, 0;
	.loc	1 108 13
tmp45:
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd60;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd60;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd61;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5018blst_fp_sub_unsafeEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 11
	add.u64 	%rd62, %SP, 144;
	add.u64 	%rd63, %SP, 96;
	.loc	1 110 13
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd62;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd62;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd63;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 12

BB11_27:
	bra.uni 	BB11_11;
tmp46:

BB11_28:
	.loc	1 113 9
	mov.u64 	%rd45, __nv_static_60__47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af50_BIGINT_ONE;
	cvta.global.u64 	%rd46, %rd45;
	add.u64 	%rd47, %SP, 0;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd47;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd46;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5013is_blst_fp_eqEPKyS1_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r4, [retval0+0];
	
	//{
	}// Callseq End 9
	setp.ne.s32	%p19, %r4, 0;
	not.pred 	%p20, %p19;
	@%p20 bra 	BB11_32;
	bra.uni 	BB11_29;

BB11_29:
	mov.u64 	%rd51, 0;
	add.u64 	%rd15, %SP, 96;
	mov.pred 	%p23, 0;
	mov.u64 	%rd86, %rd51;
	@%p23 bra 	BB11_31;
	bra.uni 	BB11_30;

BB11_30:
	mov.u64 	%rd16, %rd86;
	add.s64 	%rd52, %rd15, %rd16;
	ld.u8 	%rs6, [%rd52];
	add.s64 	%rd53, %rd22, %rd16;
	st.u8 	[%rd53], %rs6;
	add.s64 	%rd17, %rd16, 1;
	setp.lt.u64	%p24, %rd17, 48;
	mov.u64 	%rd86, %rd17;
	@%p24 bra 	BB11_30;
	bra.uni 	BB11_31;

BB11_31:
	.loc	1 114 9
tmp47:
	bra.uni 	BB11_35;
tmp48:

BB11_32:
	mov.u64 	%rd48, 0;
	add.u64 	%rd19, %SP, 144;
	mov.pred 	%p21, 0;
	mov.u64 	%rd87, %rd48;
	@%p21 bra 	BB11_34;
	bra.uni 	BB11_33;

BB11_33:
	mov.u64 	%rd20, %rd87;
	add.s64 	%rd49, %rd19, %rd20;
	ld.u8 	%rs5, [%rd49];
	add.s64 	%rd50, %rd22, %rd20;
	st.u8 	[%rd50], %rs5;
	add.s64 	%rd21, %rd20, 1;
	setp.lt.u64	%p22, %rd21, 48;
	mov.u64 	%rd87, %rd21;
	@%p22 bra 	BB11_33;
	bra.uni 	BB11_34;

BB11_34:

BB11_35:
	.loc	1 118 1
	ret;
tmp49:
func_end11:
}

	// .globl	_Z30blst_p1_projective_into_affineP14blst_p1_affinePK7blst_p1
.visible .func _Z30blst_p1_projective_into_affineP14blst_p1_affinePK7blst_p1(
	.param .b64 _Z30blst_p1_projective_into_affineP14blst_p1_affinePK7blst_p1_param_0,
	.param .b64 _Z30blst_p1_projective_into_affineP14blst_p1_affinePK7blst_p1_param_1
)
{
	.local .align 8 .b8 	__local_depot12[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<42>;

	.loc 1 120 1
func_begin12:
	.loc	1 0 0

	.loc 1 120 1

	mov.u64 	%SPL, __local_depot12;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd15, [_Z30blst_p1_projective_into_affineP14blst_p1_affinePK7blst_p1_param_0];
	ld.param.u64 	%rd16, [_Z30blst_p1_projective_into_affineP14blst_p1_affinePK7blst_p1_param_1];
func_exec_begin12:
	.loc	1 121 9
tmp50:
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5015is_blst_p1_zeroEPK7blst_p1, 
	(
	param0
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 21
	setp.ne.s32	%p1, %r1, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB12_6;
	bra.uni 	BB12_1;

BB12_1:
	mov.u64 	%rd31, 0;
	mov.pred 	%p9, 0;
	mov.u64 	%rd38, %rd31;
	@%p9 bra 	BB12_3;
	bra.uni 	BB12_2;

BB12_2:
	mov.u64 	%rd2, %rd38;
	add.s64 	%rd32, %rd15, %rd2;
	mov.u16 	%rs3, 0;
	st.u8 	[%rd32], %rs3;
	add.s64 	%rd3, %rd2, 1;
	setp.lt.u64	%p10, %rd3, 48;
	mov.u64 	%rd38, %rd3;
	@%p10 bra 	BB12_2;
	bra.uni 	BB12_3;

BB12_3:
	.loc	1 123 9
tmp51:
	add.s64 	%rd4, %rd15, 48;
	mov.u64 	%rd33, 0;
	mov.pred 	%p11, 0;
	mov.u64 	%rd39, %rd33;
	@%p11 bra 	BB12_5;
	bra.uni 	BB12_4;

BB12_4:
	mov.u64 	%rd5, %rd39;
	mov.u64 	%rd34, __nv_static_60__47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_ONE;
	cvta.global.u64 	%rd35, %rd34;
	add.s64 	%rd36, %rd35, %rd5;
	ld.u8 	%rs4, [%rd36];
	add.s64 	%rd37, %rd4, %rd5;
	st.u8 	[%rd37], %rs4;
	add.s64 	%rd6, %rd5, 1;
	setp.lt.u64	%p12, %rd6, 48;
	mov.u64 	%rd39, %rd6;
	@%p12 bra 	BB12_4;
	bra.uni 	BB12_5;

BB12_5:
	bra.uni 	BB12_14;
tmp52:

BB12_6:
	.loc	1 125 12
	add.s64 	%rd17, %rd16, 96;
	.loc	1 125 16
	mov.u64 	%rd18, __nv_static_60__47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_ONE;
	cvta.global.u64 	%rd19, %rd18;
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd17;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd19;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5013is_blst_fp_eqEPKyS1_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 22
	setp.ne.s32	%p3, %r2, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB12_12;
	bra.uni 	BB12_7;

BB12_7:
	mov.u64 	%rd25, 0;
	mov.pred 	%p5, 0;
	mov.u64 	%rd40, %rd25;
	@%p5 bra 	BB12_9;
	bra.uni 	BB12_8;

BB12_8:
	mov.u64 	%rd9, %rd40;
	add.s64 	%rd26, %rd16, %rd9;
	ld.u8 	%rs1, [%rd26];
	add.s64 	%rd27, %rd15, %rd9;
	st.u8 	[%rd27], %rs1;
	add.s64 	%rd10, %rd9, 1;
	setp.lt.u64	%p6, %rd10, 48;
	mov.u64 	%rd40, %rd10;
	@%p6 bra 	BB12_8;
	bra.uni 	BB12_9;

BB12_9:
	.loc	1 127 9
tmp53:
	add.s64 	%rd11, %rd15, 48;
	add.s64 	%rd12, %rd16, 48;
	mov.u64 	%rd28, 0;
	mov.pred 	%p7, 0;
	mov.u64 	%rd41, %rd28;
	@%p7 bra 	BB12_11;
	bra.uni 	BB12_10;

BB12_10:
	mov.u64 	%rd13, %rd41;
	add.s64 	%rd29, %rd12, %rd13;
	ld.u8 	%rs2, [%rd29];
	add.s64 	%rd30, %rd11, %rd13;
	st.u8 	[%rd30], %rs2;
	add.s64 	%rd14, %rd13, 1;
	setp.lt.u64	%p8, %rd14, 48;
	mov.u64 	%rd41, %rd14;
	@%p8 bra 	BB12_10;
	bra.uni 	BB12_11;

BB12_11:
	bra.uni 	BB12_13;
tmp54:

BB12_12:
	.loc	1 131 9
	add.s64 	%rd20, %rd16, 96;
	add.u64 	%rd21, %SP, 0;
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd21;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd20;
	call.uni 
	_Z15blst_fp_inversePyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 23
	add.u64 	%rd22, %SP, 48;
	.loc	1 134 9
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd21;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 24
	.loc	1 135 9
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd15;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd16;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd22;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 25
	.loc	1 136 9
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd22;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd21;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 26
	.loc	1 137 9
	add.s64 	%rd23, %rd15, 48;
	add.s64 	%rd24, %rd16, 48;
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd23;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd24;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd22;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 27
tmp55:

BB12_13:

BB12_14:
	.loc	1 139 1
	ret;
tmp56:
func_end12:
}

	// .globl	_Z14blst_p1_doubleP7blst_p1PKS_
.visible .func _Z14blst_p1_doubleP7blst_p1PKS_(
	.param .b64 _Z14blst_p1_doubleP7blst_p1PKS__param_0,
	.param .b64 _Z14blst_p1_doubleP7blst_p1PKS__param_1
)
{
	.local .align 8 .b8 	__local_depot13[336];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<30>;

	.loc 1 141 1
func_begin13:
	.loc	1 0 0

	.loc 1 141 1

	mov.u64 	%SPL, __local_depot13;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd5, [_Z14blst_p1_doubleP7blst_p1PKS__param_0];
	ld.param.u64 	%rd6, [_Z14blst_p1_doubleP7blst_p1PKS__param_1];
tmp57:
func_exec_begin13:
	.loc	1 142 9
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5015is_blst_p1_zeroEPK7blst_p1, 
	(
	param0
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 28
	setp.ne.s32	%p1, %r1, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB13_4;
	bra.uni 	BB13_1;

BB13_1:
	mov.u64 	%rd7, 0;
	mov.pred 	%p3, 0;
	mov.u64 	%rd29, %rd7;
	@%p3 bra 	BB13_3;
	bra.uni 	BB13_2;

BB13_2:
	mov.u64 	%rd3, %rd29;
	add.s64 	%rd8, %rd6, %rd3;
	ld.u8 	%rs1, [%rd8];
	add.s64 	%rd9, %rd5, %rd3;
	st.u8 	[%rd9], %rs1;
	add.s64 	%rd4, %rd3, 1;
	setp.lt.u64	%p4, %rd4, 144;
	mov.u64 	%rd29, %rd4;
	@%p4 bra 	BB13_2;
	bra.uni 	BB13_3;

BB13_3:

BB13_4:
	.loc	1 147 5
	add.s64 	%rd10, %rd5, 96;
	add.s64 	%rd11, %rd6, 48;
	add.s64 	%rd12, %rd6, 96;
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd12;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 29
	.loc	1 148 5
	add.s64 	%rd13, %rd5, 96;
	add.s64 	%rd14, %rd5, 96;
	add.s64 	%rd15, %rd5, 96;
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd14;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd15;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 30
	add.u64 	%rd16, %SP, 0;
	.loc	1 152 5
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 31
	.loc	1 156 5
	add.s64 	%rd17, %rd6, 48;
	add.u64 	%rd18, %SP, 48;
	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd17;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 32
	add.u64 	%rd19, %SP, 96;
	.loc	1 160 5
	// Callseq Start 33
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd19;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd18;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 33
	add.u64 	%rd20, %SP, 144;
	.loc	1 164 5
	// Callseq Start 34
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd18;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 34
	.loc	1 165 5
	// Callseq Start 35
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd20;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 35
	.loc	1 166 5
	// Callseq Start 36
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd20;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd16;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 36
	.loc	1 167 5
	// Callseq Start 37
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd20;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd19;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 37
	.loc	1 168 5
	// Callseq Start 38
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd20;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd20;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 38
	add.u64 	%rd21, %SP, 192;
	.loc	1 172 5
	// Callseq Start 39
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd21;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd16;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd16;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 39
	.loc	1 173 5
	// Callseq Start 40
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd21;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd21;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd16;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 40
	add.u64 	%rd22, %SP, 240;
	.loc	1 177 5
	// Callseq Start 41
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd21;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 41
	.loc	1 180 5
	// Callseq Start 42
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd20;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd20;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 42
	.loc	1 181 5
	// Callseq Start 43
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd22;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd5;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 43
	.loc	1 184 5
	add.s64 	%rd23, %rd5, 48;
	// Callseq Start 44
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd23;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd20;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd5;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 44
	.loc	1 185 5
	add.s64 	%rd24, %rd5, 48;
	add.s64 	%rd25, %rd5, 48;
	// Callseq Start 45
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd24;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd25;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd21;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 45
	add.u64 	%rd26, %SP, 288;
	.loc	1 188 5
	// Callseq Start 46
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd26;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd19;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd19;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 46
	.loc	1 189 5
	// Callseq Start 47
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd26;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd26;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd26;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 47
	.loc	1 190 5
	// Callseq Start 48
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd26;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd26;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd26;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 48
	.loc	1 191 5
	add.s64 	%rd27, %rd5, 48;
	add.s64 	%rd28, %rd5, 48;
	// Callseq Start 49
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd27;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd28;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd26;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 49
	.loc	1 192 1
	ret;
tmp58:
func_end13:
}

	// .globl	_Z21blst_p1_double_affineP7blst_p1PK14blst_p1_affine
.visible .func _Z21blst_p1_double_affineP7blst_p1PK14blst_p1_affine(
	.param .b64 _Z21blst_p1_double_affineP7blst_p1PK14blst_p1_affine_param_0,
	.param .b64 _Z21blst_p1_double_affineP7blst_p1PK14blst_p1_affine_param_1
)
{
	.local .align 8 .b8 	__local_depot14[384];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b64 	%rd<26>;

	.loc 1 194 1
func_begin14:
	.loc	1 0 0

	.loc 1 194 1

	mov.u64 	%SPL, __local_depot14;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd5, [_Z21blst_p1_double_affineP7blst_p1PK14blst_p1_affine_param_0];
	ld.param.u64 	%rd6, [_Z21blst_p1_double_affineP7blst_p1PK14blst_p1_affine_param_1];
	add.u64 	%rd8, %SP, 0;
tmp59:
func_exec_begin14:
	.loc	1 202 5
	// Callseq Start 50
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 50
	.loc	1 206 5
	add.s64 	%rd9, %rd6, 48;
	add.u64 	%rd10, %SP, 48;
	// Callseq Start 51
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd9;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 51
	add.u64 	%rd11, %SP, 96;
	.loc	1 210 5
	// Callseq Start 52
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd11;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd10;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 52
	add.u64 	%rd12, %SP, 144;
	.loc	1 214 5
	// Callseq Start 53
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd10;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 53
	.loc	1 215 5
	// Callseq Start 54
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 54
	.loc	1 216 5
	// Callseq Start 55
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd8;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 55
	.loc	1 217 5
	// Callseq Start 56
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd11;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 56
	add.u64 	%rd13, %SP, 192;
	.loc	1 219 5
	// Callseq Start 57
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd12;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 57
	add.u64 	%rd14, %SP, 240;
	.loc	1 223 5
	// Callseq Start 58
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd8;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd8;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 58
	.loc	1 224 5
	// Callseq Start 59
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd14;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd8;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 59
	add.u64 	%rd2, %SP, 288;
	.loc	1 228 5
	// Callseq Start 60
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd14;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 60
	mov.u64 	%rd7, 0;
	mov.pred 	%p1, 0;
	mov.u64 	%rd25, %rd7;
	@%p1 bra 	BB14_2;
	bra.uni 	BB14_1;

BB14_1:
	mov.u64 	%rd3, %rd25;
	add.s64 	%rd15, %rd2, %rd3;
	ld.u8 	%rs1, [%rd15];
	add.s64 	%rd16, %rd5, %rd3;
	st.u8 	[%rd16], %rs1;
	add.s64 	%rd4, %rd3, 1;
	setp.lt.u64	%p2, %rd4, 48;
	mov.u64 	%rd25, %rd4;
	@%p2 bra 	BB14_1;
	bra.uni 	BB14_2;

BB14_2:
	add.u64 	%rd17, %SP, 192;
	.loc	1 232 5
	// Callseq Start 61
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd17;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 61
	.loc	1 233 5
	// Callseq Start 62
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd17;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 62
	add.u64 	%rd18, %SP, 336;
	add.u64 	%rd19, %SP, 96;
	.loc	1 237 5
	// Callseq Start 63
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd19;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd19;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 63
	.loc	1 238 5
	// Callseq Start 64
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd18;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd18;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 64
	.loc	1 239 5
	// Callseq Start 65
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd18;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd18;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 65
	.loc	1 240 5
	// Callseq Start 66
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd17;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd17;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd5;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 66
	add.u64 	%rd20, %SP, 240;
	.loc	1 241 5
	// Callseq Start 67
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd20;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd17;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 67
	.loc	1 242 5
	add.s64 	%rd21, %rd5, 48;
	// Callseq Start 68
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd21;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd20;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd18;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 68
	.loc	1 245 5
	add.s64 	%rd22, %rd5, 96;
	add.s64 	%rd23, %rd6, 48;
	add.s64 	%rd24, %rd6, 48;
	// Callseq Start 69
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd23;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd24;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 69
	.loc	1 246 1
	ret;
tmp60:
func_end14:
}

	// .globl	_Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine
.visible .func _Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine(
	.param .b64 _Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine_param_0,
	.param .b64 _Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine_param_1,
	.param .b64 _Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine_param_2
)
{
	.local .align 8 .b8 	__local_depot15[432];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<78>;

	.loc 1 248 1
func_begin15:
	.loc	1 0 0

	.loc 1 248 1

	mov.u64 	%SPL, __local_depot15;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd20, [_Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine_param_0];
	ld.param.u64 	%rd21, [_Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine_param_1];
	ld.param.u64 	%rd22, [_Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine_param_2];
tmp61:
func_exec_begin15:
	.loc	1 249 9
	// Callseq Start 70
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd22;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5022is_blst_p1_affine_zeroEPK14blst_p1_affine, 
	(
	param0
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 70
	setp.ne.s32	%p3, %r1, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB15_4;
	bra.uni 	BB15_1;

BB15_1:
	mov.u64 	%rd70, 0;
	mov.pred 	%p19, 0;
	mov.u64 	%rd73, %rd70;
	@%p19 bra 	BB15_3;
	bra.uni 	BB15_2;

BB15_2:
	mov.u64 	%rd3, %rd73;
	add.s64 	%rd71, %rd21, %rd3;
	ld.u8 	%rs5, [%rd71];
	add.s64 	%rd72, %rd20, %rd3;
	st.u8 	[%rd72], %rs5;
	add.s64 	%rd4, %rd3, 1;
	setp.lt.u64	%p20, %rd4, 144;
	mov.u64 	%rd73, %rd4;
	@%p20 bra 	BB15_2;
	bra.uni 	BB15_3;

BB15_3:
	.loc	1 251 9
tmp62:
	bra.uni 	BB15_19;
tmp63:

BB15_4:
	.loc	1 254 9
	// Callseq Start 71
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd21;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5015is_blst_p1_zeroEPK7blst_p1, 
	(
	param0
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 71
	setp.ne.s32	%p5, %r2, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB15_12;
	bra.uni 	BB15_5;

BB15_5:
	mov.u64 	%rd59, 0;
	mov.pred 	%p13, 0;
	mov.u64 	%rd74, %rd59;
	@%p13 bra 	BB15_7;
	bra.uni 	BB15_6;

BB15_6:
	mov.u64 	%rd7, %rd74;
	add.s64 	%rd60, %rd22, %rd7;
	ld.u8 	%rs2, [%rd60];
	add.s64 	%rd61, %rd20, %rd7;
	st.u8 	[%rd61], %rs2;
	add.s64 	%rd8, %rd7, 1;
	setp.lt.u64	%p14, %rd8, 48;
	mov.u64 	%rd74, %rd8;
	@%p14 bra 	BB15_6;
	bra.uni 	BB15_7;

BB15_7:
	.loc	1 256 9
tmp64:
	add.s64 	%rd9, %rd20, 48;
	add.s64 	%rd10, %rd22, 48;
	mov.u64 	%rd62, 0;
	mov.pred 	%p15, 0;
	mov.u64 	%rd75, %rd62;
	@%p15 bra 	BB15_9;
	bra.uni 	BB15_8;

BB15_8:
	mov.u64 	%rd11, %rd75;
	add.s64 	%rd63, %rd10, %rd11;
	ld.u8 	%rs3, [%rd63];
	add.s64 	%rd64, %rd9, %rd11;
	st.u8 	[%rd64], %rs3;
	add.s64 	%rd12, %rd11, 1;
	setp.lt.u64	%p16, %rd12, 48;
	mov.u64 	%rd75, %rd12;
	@%p16 bra 	BB15_8;
	bra.uni 	BB15_9;

BB15_9:
	.loc	1 257 9
	add.s64 	%rd13, %rd20, 96;
	mov.u64 	%rd65, 0;
	mov.pred 	%p17, 0;
	mov.u64 	%rd76, %rd65;
	@%p17 bra 	BB15_11;
	bra.uni 	BB15_10;

BB15_10:
	mov.u64 	%rd14, %rd76;
	mov.u64 	%rd66, __nv_static_60__47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_ONE;
	cvta.global.u64 	%rd67, %rd66;
	add.s64 	%rd68, %rd67, %rd14;
	ld.u8 	%rs4, [%rd68];
	add.s64 	%rd69, %rd13, %rd14;
	st.u8 	[%rd69], %rs4;
	add.s64 	%rd15, %rd14, 1;
	setp.lt.u64	%p18, %rd15, 48;
	mov.u64 	%rd76, %rd15;
	@%p18 bra 	BB15_10;
	bra.uni 	BB15_11;

BB15_11:
	.loc	1 258 9
	bra.uni 	BB15_19;
tmp65:

BB15_12:
	.loc	1 268 5
	add.s64 	%rd23, %rd21, 96;
	add.u64 	%rd24, %SP, 0;
	// Callseq Start 72
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd24;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd23;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 72
	add.u64 	%rd25, %SP, 48;
	.loc	1 274 5
	// Callseq Start 73
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd25;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd22;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd24;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 73
	.loc	1 280 5
	add.s64 	%rd26, %rd22, 48;
	add.s64 	%rd27, %rd21, 96;
	add.u64 	%rd28, %SP, 96;
	// Callseq Start 74
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd28;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd26;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd27;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 74
	.loc	1 281 5
	// Callseq Start 75
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd28;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd28;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd24;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 75
	.loc	1 283 9
	// Callseq Start 76
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd21;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd25;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5013is_blst_fp_eqEPKyS1_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 76
	setp.ne.s32	%p8, %r3, 0;
	mov.pred 	%p7, 0;
	not.pred 	%p9, %p8;
	mov.pred 	%p21, %p7;
	@%p9 bra 	BB15_14;
	bra.uni 	BB15_13;

BB15_13:
	add.s64 	%rd29, %rd21, 48;
	add.u64 	%rd30, %SP, 96;
	.loc	1 283 37
	// Callseq Start 77
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd30;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5013is_blst_fp_eqEPKyS1_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r4, [retval0+0];
	
	//{
	}// Callseq End 77
	setp.ne.s32	%p1, %r4, 0;
	mov.pred 	%p21, %p1;

BB15_14:
	mov.pred 	%p2, %p21;
	not.pred 	%p10, %p2;
	@%p10 bra 	BB15_16;
	bra.uni 	BB15_15;

BB15_15:
	.loc	1 284 9
tmp66:
	// Callseq Start 99
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd21;
	call.uni 
	_Z14blst_p1_doubleP7blst_p1PKS_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 99
	.loc	1 285 9
	bra.uni 	BB15_19;
tmp67:

BB15_16:
	add.u64 	%rd32, %SP, 144;
	add.u64 	%rd33, %SP, 48;
	.loc	1 293 5
	// Callseq Start 78
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd32;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd33;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd21;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 78
	add.u64 	%rd17, %SP, 192;
	.loc	1 299 5
	// Callseq Start 79
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd17;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd32;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 79
	add.u64 	%rd16, %SP, 240;
	mov.u64 	%rd31, 0;
	mov.pred 	%p11, 0;
	mov.u64 	%rd77, %rd31;
	@%p11 bra 	BB15_18;
	bra.uni 	BB15_17;

BB15_17:
	mov.u64 	%rd18, %rd77;
	add.s64 	%rd34, %rd17, %rd18;
	ld.u8 	%rs1, [%rd34];
	add.s64 	%rd35, %rd16, %rd18;
	st.u8 	[%rd35], %rs1;
	add.s64 	%rd19, %rd18, 1;
	setp.lt.u64	%p12, %rd19, 48;
	mov.u64 	%rd77, %rd19;
	@%p12 bra 	BB15_17;
	bra.uni 	BB15_18;

BB15_18:
	add.u64 	%rd36, %SP, 240;
	.loc	1 305 5
	// Callseq Start 80
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd36;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd36;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd36;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 80
	.loc	1 306 5
	// Callseq Start 81
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd36;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd36;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd36;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 81
	add.u64 	%rd37, %SP, 288;
	add.u64 	%rd38, %SP, 144;
	.loc	1 311 5
	// Callseq Start 82
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd37;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd38;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd36;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 82
	.loc	1 316 5
	add.s64 	%rd39, %rd21, 48;
	add.u64 	%rd40, %SP, 336;
	add.u64 	%rd41, %SP, 96;
	// Callseq Start 83
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd40;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd41;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd39;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 83
	.loc	1 317 5
	// Callseq Start 84
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd40;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd40;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd40;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 84
	add.u64 	%rd42, %SP, 384;
	.loc	1 322 5
	// Callseq Start 85
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd42;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd21;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd36;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 85
	.loc	1 326 5
	// Callseq Start 86
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd40;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 86
	.loc	1 328 5
	// Callseq Start 87
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd20;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd37;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 87
	.loc	1 330 5
	// Callseq Start 88
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd20;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd42;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 88
	.loc	1 332 5
	// Callseq Start 89
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd20;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd42;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 89
	.loc	1 336 5
	add.s64 	%rd43, %rd21, 48;
	// Callseq Start 90
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd37;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd43;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd37;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 90
	.loc	1 337 5
	// Callseq Start 91
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd37;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd37;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd37;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 91
	.loc	1 338 5
	add.s64 	%rd44, %rd20, 48;
	// Callseq Start 92
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd44;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd42;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd20;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 92
	.loc	1 339 5
	add.s64 	%rd45, %rd20, 48;
	add.s64 	%rd46, %rd20, 48;
	// Callseq Start 93
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd45;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd46;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd40;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 93
	.loc	1 340 5
	add.s64 	%rd47, %rd20, 48;
	add.s64 	%rd48, %rd20, 48;
	// Callseq Start 94
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd47;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd48;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd37;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 94
	.loc	1 344 5
	add.s64 	%rd49, %rd20, 96;
	add.s64 	%rd50, %rd21, 96;
	// Callseq Start 95
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd49;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd50;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd38;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 95
	.loc	1 345 5
	add.s64 	%rd51, %rd20, 96;
	add.s64 	%rd52, %rd20, 96;
	// Callseq Start 96
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd51;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd52;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 96
	.loc	1 346 5
	add.s64 	%rd53, %rd20, 96;
	add.s64 	%rd54, %rd20, 96;
	add.u64 	%rd55, %SP, 0;
	// Callseq Start 97
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd53;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd54;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd55;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 97
	.loc	1 347 5
	add.s64 	%rd56, %rd20, 96;
	add.s64 	%rd57, %rd20, 96;
	add.u64 	%rd58, %SP, 192;
	// Callseq Start 98
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd56;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd57;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd58;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 98

BB15_19:
	.loc	1 349 1
	ret;
tmp68:
func_end15:
}

	// .globl	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_
.visible .func _Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_(
	.param .b64 _Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2__param_0,
	.param .b64 _Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2__param_1,
	.param .b64 _Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2__param_2
)
{
	.local .align 8 .b8 	__local_depot16[960];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<38>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<143>;

	.loc 1 352 1
func_begin16:
	.loc	1 0 0

	.loc 1 352 1

	mov.u64 	%SPL, __local_depot16;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd45, [_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2__param_0];
	ld.param.u64 	%rd46, [_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2__param_1];
	ld.param.u64 	%rd47, [_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2__param_2];
tmp69:
func_exec_begin16:
	.loc	1 353 9
	// Callseq Start 100
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd47;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5015is_blst_p1_zeroEPK7blst_p1, 
	(
	param0
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 100
	setp.ne.s32	%p3, %r3, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB16_4;
	bra.uni 	BB16_1;

BB16_1:
	mov.u64 	%rd129, 0;
	mov.pred 	%p35, 0;
	mov.u64 	%rd132, %rd129;
	@%p35 bra 	BB16_3;
	bra.uni 	BB16_2;

BB16_2:
	mov.u64 	%rd3, %rd132;
	add.s64 	%rd130, %rd46, %rd3;
	ld.u8 	%rs11, [%rd130];
	add.s64 	%rd131, %rd45, %rd3;
	st.u8 	[%rd131], %rs11;
	add.s64 	%rd4, %rd3, 1;
	setp.lt.u64	%p36, %rd4, 144;
	mov.u64 	%rd132, %rd4;
	@%p36 bra 	BB16_2;
	bra.uni 	BB16_3;

BB16_3:
	.loc	1 355 9
tmp70:
	bra.uni 	BB16_36;
tmp71:

BB16_4:
	.loc	1 358 9
	// Callseq Start 101
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd46;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5015is_blst_p1_zeroEPK7blst_p1, 
	(
	param0
	);
	ld.param.b32	%r4, [retval0+0];
	
	//{
	}// Callseq End 101
	setp.ne.s32	%p5, %r4, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB16_8;
	bra.uni 	BB16_5;

BB16_5:
	mov.u64 	%rd126, 0;
	mov.pred 	%p33, 0;
	mov.u64 	%rd133, %rd126;
	@%p33 bra 	BB16_7;
	bra.uni 	BB16_6;

BB16_6:
	mov.u64 	%rd7, %rd133;
	add.s64 	%rd127, %rd47, %rd7;
	ld.u8 	%rs10, [%rd127];
	add.s64 	%rd128, %rd45, %rd7;
	st.u8 	[%rd128], %rs10;
	add.s64 	%rd8, %rd7, 1;
	setp.lt.u64	%p34, %rd8, 144;
	mov.u64 	%rd133, %rd8;
	@%p34 bra 	BB16_6;
	bra.uni 	BB16_7;

BB16_7:
	.loc	1 360 9
tmp72:
	bra.uni 	BB16_36;
tmp73:

BB16_8:
	.loc	1 363 22
	add.s64 	%rd48, %rd46, 96;
	.loc	1 363 24
	mov.u64 	%rd49, __nv_static_60__47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_ONE;
	cvta.global.u64 	%rd50, %rd49;
	// Callseq Start 102
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd48;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd50;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5013is_blst_fp_eqEPKyS1_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r1, [retval0+0];
tmp74:
	
	//{
	}// Callseq End 102
	.loc	1 364 22
	add.s64 	%rd51, %rd47, 96;
	.loc	1 364 24
	// Callseq Start 103
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd51;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd50;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5013is_blst_fp_eqEPKyS1_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 103
tmp75:
	.loc	1 366 5
	setp.ne.s32	%p8, %r1, 0;
	mov.pred 	%p7, 0;
	not.pred 	%p9, %p8;
	mov.pred 	%p37, %p7;
	@%p9 bra 	BB16_10;
	bra.uni 	BB16_9;

BB16_9:
	setp.ne.s32	%p1, %r2, 0;
	mov.pred 	%p37, %p1;

BB16_10:
	mov.pred 	%p2, %p37;
	not.pred 	%p10, %p2;
	@%p10 bra 	BB16_20;
	bra.uni 	BB16_11;

BB16_11:
tmp76:
	add.u64 	%rd9, %SP, 576;
	mov.u64 	%rd110, 0;
	mov.pred 	%p25, 0;
	mov.u64 	%rd134, %rd110;
	@%p25 bra 	BB16_13;
	bra.uni 	BB16_12;

BB16_12:
	mov.u64 	%rd11, %rd134;
	add.s64 	%rd111, %rd46, %rd11;
	ld.u8 	%rs6, [%rd111];
	add.s64 	%rd112, %rd9, %rd11;
	st.u8 	[%rd112], %rs6;
	add.s64 	%rd12, %rd11, 1;
	setp.lt.u64	%p26, %rd12, 48;
	mov.u64 	%rd134, %rd12;
	@%p26 bra 	BB16_12;
	bra.uni 	BB16_13;

BB16_13:
	add.u64 	%rd114, %SP, 576;
	.loc	1 369 9
tmp77:
	add.s64 	%rd13, %rd114, 48;
	add.s64 	%rd14, %rd46, 48;
	mov.u64 	%rd113, 0;
	mov.pred 	%p27, 0;
	mov.u64 	%rd135, %rd113;
	@%p27 bra 	BB16_15;
	bra.uni 	BB16_14;

BB16_14:
	mov.u64 	%rd15, %rd135;
	add.s64 	%rd115, %rd14, %rd15;
	ld.u8 	%rs7, [%rd115];
	add.s64 	%rd116, %rd13, %rd15;
	st.u8 	[%rd116], %rs7;
	add.s64 	%rd16, %rd15, 1;
	setp.lt.u64	%p28, %rd16, 48;
	mov.u64 	%rd135, %rd16;
	@%p28 bra 	BB16_14;
	bra.uni 	BB16_15;

BB16_15:
	add.u64 	%rd17, %SP, 672;
	mov.u64 	%rd117, 0;
	mov.pred 	%p29, 0;
	mov.u64 	%rd136, %rd117;
	@%p29 bra 	BB16_17;
	bra.uni 	BB16_16;

BB16_16:
	mov.u64 	%rd19, %rd136;
	add.s64 	%rd118, %rd47, %rd19;
	ld.u8 	%rs8, [%rd118];
	add.s64 	%rd119, %rd17, %rd19;
	st.u8 	[%rd119], %rs8;
	add.s64 	%rd20, %rd19, 1;
	setp.lt.u64	%p30, %rd20, 48;
	mov.u64 	%rd136, %rd20;
	@%p30 bra 	BB16_16;
	bra.uni 	BB16_17;

BB16_17:
	add.u64 	%rd121, %SP, 672;
	.loc	1 372 9
	add.s64 	%rd21, %rd121, 48;
	add.s64 	%rd22, %rd47, 48;
	mov.u64 	%rd120, 0;
	mov.pred 	%p31, 0;
	mov.u64 	%rd137, %rd120;
	@%p31 bra 	BB16_19;
	bra.uni 	BB16_18;

BB16_18:
	mov.u64 	%rd23, %rd137;
	add.s64 	%rd122, %rd22, %rd23;
	ld.u8 	%rs9, [%rd122];
	add.s64 	%rd123, %rd21, %rd23;
	st.u8 	[%rd123], %rs9;
	add.s64 	%rd24, %rd23, 1;
	setp.lt.u64	%p32, %rd24, 48;
	mov.u64 	%rd137, %rd24;
	@%p32 bra 	BB16_18;
	bra.uni 	BB16_19;

BB16_19:
	add.u64 	%rd124, %SP, 576;
	add.u64 	%rd125, %SP, 672;
	.loc	1 373 9
	// Callseq Start 136
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd45;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd124;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd125;
	call.uni 
	_Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 136
	.loc	1 374 9
	bra.uni 	BB16_36;
tmp78:

BB16_20:
	.loc	1 375 7
	setp.ne.s32	%p11, %r1, 0;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB16_26;
	bra.uni 	BB16_21;

BB16_21:
tmp79:
	add.u64 	%rd25, %SP, 768;
	mov.u64 	%rd102, 0;
	mov.pred 	%p21, 0;
	mov.u64 	%rd138, %rd102;
	@%p21 bra 	BB16_23;
	bra.uni 	BB16_22;

BB16_22:
	mov.u64 	%rd27, %rd138;
	add.s64 	%rd103, %rd46, %rd27;
	ld.u8 	%rs4, [%rd103];
	add.s64 	%rd104, %rd25, %rd27;
	st.u8 	[%rd104], %rs4;
	add.s64 	%rd28, %rd27, 1;
	setp.lt.u64	%p22, %rd28, 48;
	mov.u64 	%rd138, %rd28;
	@%p22 bra 	BB16_22;
	bra.uni 	BB16_23;

BB16_23:
	add.u64 	%rd106, %SP, 768;
	.loc	1 378 9
tmp80:
	add.s64 	%rd29, %rd106, 48;
	add.s64 	%rd30, %rd46, 48;
	mov.u64 	%rd105, 0;
	mov.pred 	%p23, 0;
	mov.u64 	%rd139, %rd105;
	@%p23 bra 	BB16_25;
	bra.uni 	BB16_24;

BB16_24:
	mov.u64 	%rd31, %rd139;
	add.s64 	%rd107, %rd30, %rd31;
	ld.u8 	%rs5, [%rd107];
	add.s64 	%rd108, %rd29, %rd31;
	st.u8 	[%rd108], %rs5;
	add.s64 	%rd32, %rd31, 1;
	setp.lt.u64	%p24, %rd32, 48;
	mov.u64 	%rd139, %rd32;
	@%p24 bra 	BB16_24;
	bra.uni 	BB16_25;

BB16_25:
	add.u64 	%rd109, %SP, 768;
	.loc	1 379 9
	// Callseq Start 135
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd45;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd47;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd109;
	call.uni 
	_Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 135
	.loc	1 380 9
	bra.uni 	BB16_36;
tmp81:

BB16_26:
	.loc	1 381 12
	setp.ne.s32	%p13, %r2, 0;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB16_32;
	bra.uni 	BB16_27;

BB16_27:
tmp82:
	add.u64 	%rd33, %SP, 864;
	mov.u64 	%rd94, 0;
	mov.pred 	%p17, 0;
	mov.u64 	%rd140, %rd94;
	@%p17 bra 	BB16_29;
	bra.uni 	BB16_28;

BB16_28:
	mov.u64 	%rd35, %rd140;
	add.s64 	%rd95, %rd47, %rd35;
	ld.u8 	%rs2, [%rd95];
	add.s64 	%rd96, %rd33, %rd35;
	st.u8 	[%rd96], %rs2;
	add.s64 	%rd36, %rd35, 1;
	setp.lt.u64	%p18, %rd36, 48;
	mov.u64 	%rd140, %rd36;
	@%p18 bra 	BB16_28;
	bra.uni 	BB16_29;

BB16_29:
	add.u64 	%rd98, %SP, 864;
	.loc	1 384 9
tmp83:
	add.s64 	%rd37, %rd98, 48;
	add.s64 	%rd38, %rd47, 48;
	mov.u64 	%rd97, 0;
	mov.pred 	%p19, 0;
	mov.u64 	%rd141, %rd97;
	@%p19 bra 	BB16_31;
	bra.uni 	BB16_30;

BB16_30:
	mov.u64 	%rd39, %rd141;
	add.s64 	%rd99, %rd38, %rd39;
	ld.u8 	%rs3, [%rd99];
	add.s64 	%rd100, %rd37, %rd39;
	st.u8 	[%rd100], %rs3;
	add.s64 	%rd40, %rd39, 1;
	setp.lt.u64	%p20, %rd40, 48;
	mov.u64 	%rd141, %rd40;
	@%p20 bra 	BB16_30;
	bra.uni 	BB16_31;

BB16_31:
	add.u64 	%rd101, %SP, 864;
	.loc	1 385 9
	// Callseq Start 134
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd45;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd46;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd101;
	call.uni 
	_Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 134
	.loc	1 386 9
	bra.uni 	BB16_36;
tmp84:

BB16_32:

	.loc	1 396 5
	add.s64 	%rd53, %rd46, 96;
	add.u64 	%rd54, %SP, 0;
	// Callseq Start 104
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd54;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd53;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 104
	.loc	1 400 5
	add.s64 	%rd55, %rd47, 96;
	add.u64 	%rd56, %SP, 48;
	// Callseq Start 105
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd56;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd55;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 105
	add.u64 	%rd57, %SP, 96;
	.loc	1 404 5
	// Callseq Start 106
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd57;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd46;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd56;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 106
	add.u64 	%rd58, %SP, 144;
	.loc	1 408 5
	// Callseq Start 107
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd58;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd47;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd54;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 107
	.loc	1 412 5
	add.s64 	%rd59, %rd46, 48;
	add.s64 	%rd60, %rd47, 96;
	add.u64 	%rd61, %SP, 192;
	// Callseq Start 108
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd61;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd59;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd60;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 108
	.loc	1 413 5
	// Callseq Start 109
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd61;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd61;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd56;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 109
	.loc	1 417 5
	add.s64 	%rd62, %rd47, 48;
	add.s64 	%rd63, %rd46, 96;
	add.u64 	%rd64, %SP, 240;
	// Callseq Start 110
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd64;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd62;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd63;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 110
	.loc	1 418 5
	// Callseq Start 111
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd64;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd64;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd54;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 111
	add.u64 	%rd65, %SP, 288;
	.loc	1 422 5
	// Callseq Start 112
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd65;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd58;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd57;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 112
	add.u64 	%rd42, %SP, 336;
	.loc	1 428 5
	// Callseq Start 113
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd42;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd65;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 113
	add.u64 	%rd41, %SP, 384;
	mov.u64 	%rd52, 0;
	mov.pred 	%p15, 0;
	mov.u64 	%rd142, %rd52;
	@%p15 bra 	BB16_35;
	bra.uni 	BB16_34;

BB16_34:
	mov.u64 	%rd43, %rd142;
	add.s64 	%rd66, %rd42, %rd43;
	ld.u8 	%rs1, [%rd66];
	add.s64 	%rd67, %rd41, %rd43;
	st.u8 	[%rd67], %rs1;
	add.s64 	%rd44, %rd43, 1;
	setp.lt.u64	%p16, %rd44, 48;
	mov.u64 	%rd142, %rd44;
	@%p16 bra 	BB16_34;
	bra.uni 	BB16_35;

BB16_35:
	add.u64 	%rd68, %SP, 384;
	.loc	1 434 5
	// Callseq Start 114
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd68;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd68;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd68;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 114
	.loc	1 435 5
	// Callseq Start 115
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd68;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd68;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd68;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 115
	add.u64 	%rd69, %SP, 432;
	add.u64 	%rd70, %SP, 288;
	.loc	1 440 5
	// Callseq Start 116
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd69;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd70;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd68;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 116
	add.u64 	%rd71, %SP, 480;
	add.u64 	%rd72, %SP, 240;
	add.u64 	%rd73, %SP, 192;
	.loc	1 445 5
	// Callseq Start 117
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd71;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd72;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd73;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 117
	.loc	1 446 5
	// Callseq Start 118
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd71;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd71;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd71;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 118
	add.u64 	%rd74, %SP, 528;
	add.u64 	%rd75, %SP, 96;
	.loc	1 451 5
	// Callseq Start 119
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd74;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd75;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd68;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 119
	.loc	1 455 5
	// Callseq Start 120
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd45;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd71;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 120
	.loc	1 457 5
	// Callseq Start 121
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd45;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd45;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd69;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 121
	.loc	1 459 5
	// Callseq Start 122
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd45;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd45;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd74;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 122
	.loc	1 461 5
	// Callseq Start 123
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd45;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd45;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd74;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 123
	.loc	1 465 5
	// Callseq Start 124
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd69;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd73;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd69;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 124
	.loc	1 466 5
	// Callseq Start 125
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd69;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd69;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd69;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 125
	.loc	1 467 5
	add.s64 	%rd76, %rd45, 48;
	// Callseq Start 126
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd76;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd74;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd45;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 126
	.loc	1 468 5
	add.s64 	%rd77, %rd45, 48;
	add.s64 	%rd78, %rd45, 48;
	// Callseq Start 127
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd77;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd78;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd71;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 127
	.loc	1 469 5
	add.s64 	%rd79, %rd45, 48;
	add.s64 	%rd80, %rd45, 48;
	// Callseq Start 128
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd79;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd80;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd69;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 128
	.loc	1 473 5
	add.s64 	%rd81, %rd45, 96;
	add.s64 	%rd82, %rd46, 96;
	add.s64 	%rd83, %rd47, 96;
	// Callseq Start 129
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd81;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd82;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd83;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 129
	.loc	1 474 5
	add.s64 	%rd84, %rd45, 96;
	add.s64 	%rd85, %rd45, 96;
	// Callseq Start 130
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd84;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd85;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 130
	.loc	1 475 5
	add.s64 	%rd86, %rd45, 96;
	add.s64 	%rd87, %rd45, 96;
	add.u64 	%rd88, %SP, 0;
	// Callseq Start 131
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd86;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd87;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd88;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 131
	.loc	1 476 5
	add.s64 	%rd89, %rd45, 96;
	add.s64 	%rd90, %rd45, 96;
	add.u64 	%rd91, %SP, 48;
	// Callseq Start 132
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd89;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd90;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd91;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 132
	.loc	1 477 5
	add.s64 	%rd92, %rd45, 96;
	add.s64 	%rd93, %rd45, 96;
	// Callseq Start 133
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd92;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd93;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd70;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 133

BB16_36:
	.loc	1 479 1
	ret;
tmp85:
func_end16:
}

	// .globl	_Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3_
.visible .func _Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3_(
	.param .b64 _Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3__param_0,
	.param .b64 _Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3__param_1,
	.param .b64 _Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3__param_2
)
{
	.local .align 8 .b8 	__local_depot17[288];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<99>;

	.loc 1 481 1
func_begin17:
	.loc	1 0 0

	.loc 1 481 1

	mov.u64 	%SPL, __local_depot17;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd33, [_Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3__param_0];
	ld.param.u64 	%rd34, [_Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3__param_1];
	ld.param.u64 	%rd35, [_Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3__param_2];
tmp86:
func_exec_begin17:
	.loc	1 488 9
	// Callseq Start 137
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd35;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5022is_blst_p1_affine_zeroEPK14blst_p1_affine, 
	(
	param0
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 137
	setp.ne.s32	%p3, %r1, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB17_13;
	bra.uni 	BB17_1;

BB17_1:
	mov.u64 	%rd74, 0;
	mov.pred 	%p23, 0;
	mov.u64 	%rd90, %rd74;
	@%p23 bra 	BB17_3;
	bra.uni 	BB17_2;

BB17_2:
	mov.u64 	%rd3, %rd90;
	add.s64 	%rd75, %rd34, %rd3;
	ld.u8 	%rs6, [%rd75];
	add.s64 	%rd76, %rd33, %rd3;
	st.u8 	[%rd76], %rs6;
	add.s64 	%rd4, %rd3, 1;
	setp.lt.u64	%p24, %rd4, 48;
	mov.u64 	%rd90, %rd4;
	@%p24 bra 	BB17_2;
	bra.uni 	BB17_3;

BB17_3:
	.loc	1 490 9
tmp87:
	add.s64 	%rd5, %rd33, 48;
	add.s64 	%rd6, %rd34, 48;
	mov.u64 	%rd77, 0;
	mov.pred 	%p25, 0;
	mov.u64 	%rd91, %rd77;
	@%p25 bra 	BB17_5;
	bra.uni 	BB17_4;

BB17_4:
	mov.u64 	%rd7, %rd91;
	add.s64 	%rd78, %rd6, %rd7;
	ld.u8 	%rs7, [%rd78];
	add.s64 	%rd79, %rd5, %rd7;
	st.u8 	[%rd79], %rs7;
	add.s64 	%rd8, %rd7, 1;
	setp.lt.u64	%p26, %rd8, 48;
	mov.u64 	%rd91, %rd8;
	@%p26 bra 	BB17_4;
	bra.uni 	BB17_5;

BB17_5:
	.loc	1 492 13
	// Callseq Start 160
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd34;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5022is_blst_p1_affine_zeroEPK14blst_p1_affine, 
	(
	param0
	);
	ld.param.b32	%r6, [retval0+0];
	
	//{
	}// Callseq End 160
	setp.ne.s32	%p27, %r6, 0;
	not.pred 	%p28, %p27;
	@%p28 bra 	BB17_9;
	bra.uni 	BB17_6;

BB17_6:
	.loc	1 493 13
tmp88:
	add.s64 	%rd9, %rd33, 96;
	mov.u64 	%rd85, 0;
	mov.pred 	%p31, 0;
	mov.u64 	%rd92, %rd85;
	@%p31 bra 	BB17_8;
	bra.uni 	BB17_7;

BB17_7:
	mov.u64 	%rd10, %rd92;
	mov.u64 	%rd86, __nv_static_60__47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_ZERO;
	cvta.global.u64 	%rd87, %rd86;
	add.s64 	%rd88, %rd87, %rd10;
	ld.u8 	%rs9, [%rd88];
	add.s64 	%rd89, %rd9, %rd10;
	st.u8 	[%rd89], %rs9;
	add.s64 	%rd11, %rd10, 1;
	setp.lt.u64	%p32, %rd11, 48;
	mov.u64 	%rd92, %rd11;
	@%p32 bra 	BB17_7;
	bra.uni 	BB17_8;

BB17_8:
	bra.uni 	BB17_12;
tmp89:

BB17_9:
	.loc	1 495 13
	add.s64 	%rd12, %rd33, 96;
	mov.u64 	%rd80, 0;
	mov.pred 	%p29, 0;
	mov.u64 	%rd93, %rd80;
	@%p29 bra 	BB17_11;
	bra.uni 	BB17_10;
tmp90:

BB17_10:
	mov.u64 	%rd13, %rd93;
	mov.u64 	%rd81, __nv_static_60__47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_ONE;
	cvta.global.u64 	%rd82, %rd81;
	add.s64 	%rd83, %rd82, %rd13;
	ld.u8 	%rs8, [%rd83];
	add.s64 	%rd84, %rd12, %rd13;
	st.u8 	[%rd84], %rs8;
	add.s64 	%rd14, %rd13, 1;
	setp.lt.u64	%p30, %rd14, 48;
	mov.u64 	%rd93, %rd14;
	@%p30 bra 	BB17_10;
	bra.uni 	BB17_11;

BB17_11:

BB17_12:
	.loc	1 498 9
	bra.uni 	BB17_34;
tmp91:

BB17_13:
	.loc	1 499 16
	// Callseq Start 138
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd34;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5022is_blst_p1_affine_zeroEPK14blst_p1_affine, 
	(
	param0
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 138
	setp.ne.s32	%p5, %r2, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB17_26;
	bra.uni 	BB17_14;

BB17_14:
	mov.u64 	%rd58, 0;
	mov.pred 	%p13, 0;
	mov.u64 	%rd94, %rd58;
	@%p13 bra 	BB17_16;
	bra.uni 	BB17_15;

BB17_15:
	mov.u64 	%rd17, %rd94;
	add.s64 	%rd59, %rd35, %rd17;
	ld.u8 	%rs2, [%rd59];
	add.s64 	%rd60, %rd33, %rd17;
	st.u8 	[%rd60], %rs2;
	add.s64 	%rd18, %rd17, 1;
	setp.lt.u64	%p14, %rd18, 48;
	mov.u64 	%rd94, %rd18;
	@%p14 bra 	BB17_15;
	bra.uni 	BB17_16;

BB17_16:
	.loc	1 501 9
tmp92:
	add.s64 	%rd19, %rd33, 48;
	add.s64 	%rd20, %rd35, 48;
	mov.u64 	%rd61, 0;
	mov.pred 	%p15, 0;
	mov.u64 	%rd95, %rd61;
	@%p15 bra 	BB17_18;
	bra.uni 	BB17_17;

BB17_17:
	mov.u64 	%rd21, %rd95;
	add.s64 	%rd62, %rd20, %rd21;
	ld.u8 	%rs3, [%rd62];
	add.s64 	%rd63, %rd19, %rd21;
	st.u8 	[%rd63], %rs3;
	add.s64 	%rd22, %rd21, 1;
	setp.lt.u64	%p16, %rd22, 48;
	mov.u64 	%rd95, %rd22;
	@%p16 bra 	BB17_17;
	bra.uni 	BB17_18;

BB17_18:
	.loc	1 503 13
	// Callseq Start 159
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd35;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5022is_blst_p1_affine_zeroEPK14blst_p1_affine, 
	(
	param0
	);
	ld.param.b32	%r5, [retval0+0];
	
	//{
	}// Callseq End 159
	setp.ne.s32	%p17, %r5, 0;
	not.pred 	%p18, %p17;
	@%p18 bra 	BB17_22;
	bra.uni 	BB17_19;

BB17_19:
	.loc	1 504 13
tmp93:
	add.s64 	%rd23, %rd33, 96;
	mov.u64 	%rd69, 0;
	mov.pred 	%p21, 0;
	mov.u64 	%rd96, %rd69;
	@%p21 bra 	BB17_21;
	bra.uni 	BB17_20;

BB17_20:
	mov.u64 	%rd24, %rd96;
	mov.u64 	%rd70, __nv_static_60__47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_ZERO;
	cvta.global.u64 	%rd71, %rd70;
	add.s64 	%rd72, %rd71, %rd24;
	ld.u8 	%rs5, [%rd72];
	add.s64 	%rd73, %rd23, %rd24;
	st.u8 	[%rd73], %rs5;
	add.s64 	%rd25, %rd24, 1;
	setp.lt.u64	%p22, %rd25, 48;
	mov.u64 	%rd96, %rd25;
	@%p22 bra 	BB17_20;
	bra.uni 	BB17_21;

BB17_21:
	bra.uni 	BB17_25;
tmp94:

BB17_22:
	.loc	1 506 13
	add.s64 	%rd26, %rd33, 96;
	mov.u64 	%rd64, 0;
	mov.pred 	%p19, 0;
	mov.u64 	%rd97, %rd64;
	@%p19 bra 	BB17_24;
	bra.uni 	BB17_23;
tmp95:

BB17_23:
	mov.u64 	%rd27, %rd97;
	mov.u64 	%rd65, __nv_static_60__47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_ONE;
	cvta.global.u64 	%rd66, %rd65;
	add.s64 	%rd67, %rd66, %rd27;
	ld.u8 	%rs4, [%rd67];
	add.s64 	%rd68, %rd26, %rd27;
	st.u8 	[%rd68], %rs4;
	add.s64 	%rd28, %rd27, 1;
	setp.lt.u64	%p20, %rd28, 48;
	mov.u64 	%rd97, %rd28;
	@%p20 bra 	BB17_23;
	bra.uni 	BB17_24;

BB17_24:

BB17_25:
	.loc	1 509 9
	bra.uni 	BB17_34;
tmp96:

BB17_26:

	.loc	1 514 8
	// Callseq Start 139
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd34;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd35;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5013is_blst_fp_eqEPKyS1_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 139
	setp.ne.s32	%p8, %r3, 0;
	mov.pred 	%p7, 0;
	not.pred 	%p9, %p8;
	mov.pred 	%p33, %p7;
	@%p9 bra 	BB17_29;
	bra.uni 	BB17_28;

BB17_28:
	add.s64 	%rd36, %rd34, 48;
	add.s64 	%rd37, %rd35, 48;
	.loc	1 514 39
	// Callseq Start 140
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd36;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd37;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5013is_blst_fp_eqEPKyS1_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r4, [retval0+0];
	
	//{
	}// Callseq End 140
	setp.ne.s32	%p1, %r4, 0;
	mov.pred 	%p33, %p1;

BB17_29:
	mov.pred 	%p2, %p33;
	not.pred 	%p10, %p2;
	@%p10 bra 	BB17_31;
	bra.uni 	BB17_30;

BB17_30:
	.loc	1 515 9
tmp97:
	// Callseq Start 158
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd33;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd34;
	call.uni 
	_Z21blst_p1_double_affineP7blst_p1PK14blst_p1_affine, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 158
	.loc	1 516 9
	bra.uni 	BB17_34;
tmp98:

BB17_31:
	add.u64 	%rd30, %SP, 0;
	.loc	1 521 5
	// Callseq Start 141
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd30;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd35;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd34;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 141
	add.u64 	%rd29, %SP, 48;
	mov.u64 	%rd38, 0;
	mov.pred 	%p11, 0;
	mov.u64 	%rd98, %rd38;
	@%p11 bra 	BB17_33;
	bra.uni 	BB17_32;

BB17_32:
	mov.u64 	%rd31, %rd98;
	add.s64 	%rd39, %rd30, %rd31;
	ld.u8 	%rs1, [%rd39];
	add.s64 	%rd40, %rd29, %rd31;
	st.u8 	[%rd40], %rs1;
	add.s64 	%rd32, %rd31, 1;
	setp.lt.u64	%p12, %rd32, 48;
	mov.u64 	%rd98, %rd32;
	@%p12 bra 	BB17_32;
	bra.uni 	BB17_33;

BB17_33:
	add.u64 	%rd41, %SP, 48;
	.loc	1 527 5
	// Callseq Start 142
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd41;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd41;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd41;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 142
	.loc	1 528 5
	// Callseq Start 143
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd41;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd41;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 143
	add.u64 	%rd42, %SP, 96;
	add.u64 	%rd43, %SP, 0;
	.loc	1 532 5
	// Callseq Start 144
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd42;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd43;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd41;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 144
	.loc	1 536 5
	add.s64 	%rd44, %rd35, 48;
	add.s64 	%rd45, %rd34, 48;
	add.u64 	%rd46, %SP, 144;
	// Callseq Start 145
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd46;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd44;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd45;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 145
	.loc	1 537 5
	// Callseq Start 146
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd46;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd46;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd46;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 146
	add.u64 	%rd47, %SP, 192;
	.loc	1 541 5
	// Callseq Start 147
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd47;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd34;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd41;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 147
	.loc	1 544 5
	// Callseq Start 148
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd33;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd46;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 148
	.loc	1 545 5
	// Callseq Start 149
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd33;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd33;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd42;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 149
	.loc	1 546 5
	// Callseq Start 150
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd33;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd33;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd47;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 150
	.loc	1 547 5
	// Callseq Start 151
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd33;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd33;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd47;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 151
	.loc	1 550 5
	add.s64 	%rd48, %rd33, 48;
	// Callseq Start 152
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd48;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd47;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd33;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 152
	.loc	1 551 5
	add.s64 	%rd49, %rd33, 48;
	add.s64 	%rd50, %rd33, 48;
	// Callseq Start 153
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd49;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd50;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd46;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 153
	.loc	1 554 5
	add.s64 	%rd51, %rd34, 48;
	add.u64 	%rd52, %SP, 240;
	// Callseq Start 154
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd52;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd51;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd42;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 154
	.loc	1 555 5
	add.s64 	%rd53, %rd33, 48;
	add.s64 	%rd54, %rd33, 48;
	// Callseq Start 155
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd53;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd54;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd52;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 155
	.loc	1 556 5
	add.s64 	%rd55, %rd33, 48;
	add.s64 	%rd56, %rd33, 48;
	// Callseq Start 156
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd55;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd56;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd52;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 156
	.loc	1 559 5
	add.s64 	%rd57, %rd33, 96;
	// Callseq Start 157
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd57;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd43;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd43;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 157

BB17_34:
	.loc	1 560 1
	ret;
tmp99:
func_end17:
}

	// .globl	_Z28blst_p1_add_affine_to_affineP14blst_p1_affinePKS_S2_
.visible .func _Z28blst_p1_add_affine_to_affineP14blst_p1_affinePKS_S2_(
	.param .b64 _Z28blst_p1_add_affine_to_affineP14blst_p1_affinePKS_S2__param_0,
	.param .b64 _Z28blst_p1_add_affine_to_affineP14blst_p1_affinePKS_S2__param_1,
	.param .b64 _Z28blst_p1_add_affine_to_affineP14blst_p1_affinePKS_S2__param_2
)
{
	.local .align 8 .b8 	__local_depot18[384];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<25>;

	.loc 1 562 1
func_begin18:
	.loc	1 0 0

	.loc 1 562 1

	mov.u64 	%SPL, __local_depot18;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z28blst_p1_add_affine_to_affineP14blst_p1_affinePKS_S2__param_0];
	ld.param.u64 	%rd2, [_Z28blst_p1_add_affine_to_affineP14blst_p1_affinePKS_S2__param_1];
	ld.param.u64 	%rd3, [_Z28blst_p1_add_affine_to_affineP14blst_p1_affinePKS_S2__param_2];
tmp100:
func_exec_begin18:
	.loc	1 569 5
	add.s64 	%rd4, %rd3, 48;
	add.s64 	%rd5, %rd2, 48;
	add.u64 	%rd6, %SP, 0;
	// Callseq Start 161
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd5;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 161
	add.u64 	%rd7, %SP, 48;
	.loc	1 572 5
	// Callseq Start 162
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 162
	add.u64 	%rd8, %SP, 96;
	.loc	1 575 5
	// Callseq Start 163
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd2;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 163
	.loc	1 576 5
	// Callseq Start 164
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd8;
	call.uni 
	_Z15blst_fp_inversePyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 164
	add.u64 	%rd9, %SP, 144;
	.loc	1 579 5
	// Callseq Start 165
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd8;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 165
	add.u64 	%rd10, %SP, 192;
	.loc	1 582 5
	// Callseq Start 166
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 166
	.loc	1 584 5
	// Callseq Start 167
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd7;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd9;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 167
	.loc	1 585 5
	// Callseq Start 168
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd10;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 168
	.loc	1 587 5
	add.s64 	%rd11, %rd1, 48;
	// Callseq Start 169
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd11;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd8;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 169
	.loc	1 588 5
	add.s64 	%rd12, %rd1, 48;
	add.s64 	%rd13, %rd1, 48;
	// Callseq Start 170
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd13;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd10;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 170
	.loc	1 589 5
	add.s64 	%rd14, %rd1, 48;
	add.s64 	%rd15, %rd1, 48;
	add.s64 	%rd16, %rd1, 48;
	// Callseq Start 171
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd15;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd16;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 171
	add.u64 	%rd17, %SP, 240;
	.loc	1 592 5
	// Callseq Start 172
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd17;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd7;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd6;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 172
	add.u64 	%rd18, %SP, 288;
	.loc	1 595 5
	// Callseq Start 173
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd9;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd8;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 173
	add.u64 	%rd19, %SP, 336;
	.loc	1 598 5
	// Callseq Start 174
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd19;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd17;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd18;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 174
	.loc	1 599 5
	add.s64 	%rd20, %rd1, 48;
	add.s64 	%rd21, %rd1, 48;
	// Callseq Start 175
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd21;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd19;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 175
	.loc	1 601 5
	add.s64 	%rd22, %rd1, 48;
	add.s64 	%rd23, %rd1, 48;
	add.s64 	%rd24, %rd2, 48;
	// Callseq Start 176
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd23;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd24;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_001b87b2_00000000_7_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 176
	.loc	1 602 1
	ret;
tmp101:
func_end18:
}

	.file	1 "/home/test/aleo-project/snarkVM/algorithms/src/msm/variable_base/blst_377_cuda/./blst_377_ops.cu", 1654833817, 17065
	.file	2 "/home/test/aleo-project/snarkVM/algorithms/src/msm/variable_base/blst_377_cuda/./types.h", 1654833817, 1912
	.file	3 "/home/test/aleo-project/snarkVM/algorithms/src/msm/variable_base/blst_377_cuda/./asm_cuda.h", 1654833817, 1013
	.file	4 "/home/test/aleo-project/snarkVM/algorithms/src/msm/variable_base/blst_377_cuda/./blst_377_ops.h", 1654833817, 1759

