//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29069683
// Cuda compilation tools, release 11.1, V11.1.74
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_52
.address_size 64

	// .globl	msm6_pixel
.extern .func _Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3_
(
	.param .b64 _Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3__param_0,
	.param .b64 _Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3__param_1,
	.param .b64 _Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3__param_2
)
;
.extern .func _Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_
(
	.param .b64 _Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2__param_0,
	.param .b64 _Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2__param_1,
	.param .b64 _Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2__param_2
)
;
.extern .func _Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine
(
	.param .b64 _Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine_param_0,
	.param .b64 _Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine_param_1,
	.param .b64 _Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine_param_2
)
;
.global .align 8 .b8 __nv_static_51__38_tmpxft_001b87a2_00000000_7_msm_cpp1_ii_caa854b9_BLS12_377_P[48] = {1, 0, 0, 0, 0, 192, 8, 133, 0, 0, 0, 48, 68, 93, 11, 23, 0, 72, 9, 186, 47, 98, 243, 30, 143, 19, 245, 0, 243, 217, 34, 26, 59, 73, 161, 108, 192, 5, 59, 198, 234, 16, 197, 23, 70, 58, 174, 1};
.global .align 8 .b8 __nv_static_51__38_tmpxft_001b87a2_00000000_7_msm_cpp1_ii_caa854b9_BLS12_377_ZERO[48];
.global .align 8 .b8 __nv_static_51__38_tmpxft_001b87a2_00000000_7_msm_cpp1_ii_caa854b9_BLS12_377_ONE[48] = {104, 255, 255, 255, 255, 255, 205, 2, 177, 255, 255, 127, 131, 159, 64, 81, 242, 63, 125, 138, 169, 179, 125, 159, 5, 99, 124, 110, 183, 151, 78, 123, 232, 132, 60, 128, 191, 149, 244, 76, 154, 244, 253, 226, 97, 102, 141, 0};
.global .align 8 .b8 __nv_static_51__38_tmpxft_001b87a2_00000000_7_msm_cpp1_ii_caa854b9_BLS12_377_R2[48] = {34, 205, 0, 148, 108, 104, 134, 183, 177, 49, 4, 176, 170, 252, 41, 3, 109, 180, 214, 98, 17, 241, 165, 34, 172, 195, 125, 130, 3, 125, 223, 191, 249, 11, 121, 65, 240, 146, 126, 131, 136, 75, 145, 30, 203, 252, 109, 0};
.global .align 8 .u64 __nv_static_51__38_tmpxft_001b87a2_00000000_7_msm_cpp1_ii_caa854b9_BLS12_377_p0 = -8860621160618917889;
.extern .global .align 8 .b8 BLS12_377_ZERO_PROJECTIVE[144];

.visible .entry msm6_pixel(
	.param .u64 msm6_pixel_param_0,
	.param .u64 msm6_pixel_param_1,
	.param .u64 msm6_pixel_param_2,
	.param .u64 msm6_pixel_param_3,
	.param .u32 msm6_pixel_param_4
)
{
	.local .align 16 .b8 	__local_depot0[800];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<141>;
	.reg .b64 	%rd<183>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd15, [msm6_pixel_param_0];
	ld.param.u64 	%rd13, [msm6_pixel_param_1];
	ld.param.u64 	%rd16, [msm6_pixel_param_2];
	ld.param.u64 	%rd17, [msm6_pixel_param_3];
	ld.param.u32 	%r58, [msm6_pixel_param_4];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd15;
	cvta.to.global.u64 	%rd3, %rd17;
	add.u64 	%rd4, %SPL, 0;
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r60, %r1, 6;
	cvt.u64.u32	%rd5, %r60;
	cvt.u64.u32	%rd19, %r1;
	mul.wide.u32 	%rd20, %r60, 64;
	sub.s64 	%rd21, %rd19, %rd20;
	cvt.u32.u64	%r61, %rd21;
	mov.u64 	%rd22, 1;
	shl.b64 	%rd6, %rd22, %r61;
	add.u64 	%rd23, %SP, 656;
	add.u64 	%rd7, %SPL, 656;
	mov.u64 	%rd181, 0;
	mov.u32 	%r115, 0;

BB0_1:
	mov.u64 	%rd24, BLS12_377_ZERO_PROJECTIVE;
	add.s64 	%rd25, %rd24, %rd181;
	ld.global.u8 	%rs1, [%rd25];
	add.s64 	%rd26, %rd7, %rd181;
	st.local.u8 	[%rd26], %rs1;
	add.s64 	%rd181, %rd181, 1;
	add.s32 	%r115, %r115, 1;
	setp.lt.u32	%p1, %r115, 144;
	@%p1 bra 	BB0_1;

	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r123, %r4, 7;
	mul.wide.u32 	%rd27, %r4, 4;
	add.s64 	%rd28, %rd3, %rd27;
	ld.global.u32 	%r6, [%rd28];
	add.s32 	%r7, %r123, %r6;
	mov.u32 	%r136, 0;
	setp.ge.u32	%p2, %r123, %r7;
	mov.u32 	%r126, %r136;
	@%p2 bra 	BB0_32;

	and.b32  	%r66, %r6, 3;
	mov.u32 	%r126, 0;
	setp.eq.s32	%p3, %r66, 0;
	@%p3 bra 	BB0_18;

	setp.eq.s32	%p4, %r66, 1;
	@%p4 bra 	BB0_5;
	bra.uni 	BB0_6;

BB0_5:
	mov.u32 	%r121, %r126;
	bra.uni 	BB0_14;

BB0_6:
	setp.eq.s32	%p5, %r66, 2;
	@%p5 bra 	BB0_10;

	mul.wide.u32 	%rd29, %r123, 32;
	add.s64 	%rd30, %rd1, %rd29;
	shl.b64 	%rd31, %rd5, 3;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.u64 	%rd33, [%rd32];
	and.b64  	%rd34, %rd33, %rd6;
	setp.eq.s64	%p6, %rd34, 0;
	mov.u32 	%r126, 0;
	@%p6 bra 	BB0_9;

	st.local.u32 	[%rd4], %r123;
	mov.u32 	%r126, 1;

BB0_9:
	add.s32 	%r123, %r123, 1;

BB0_10:
	mul.wide.u32 	%rd35, %r123, 32;
	add.s64 	%rd36, %rd1, %rd35;
	shl.b64 	%rd37, %rd5, 3;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.u64 	%rd39, [%rd38];
	and.b64  	%rd40, %rd39, %rd6;
	setp.eq.s64	%p7, %rd40, 0;
	@%p7 bra 	BB0_11;

	add.s32 	%r121, %r126, 1;
	mul.wide.u32 	%rd41, %r126, 4;
	add.s64 	%rd42, %rd4, %rd41;
	st.local.u32 	[%rd42], %r123;
	bra.uni 	BB0_13;

BB0_11:
	mov.u32 	%r121, %r126;

BB0_13:
	add.s32 	%r123, %r123, 1;

BB0_14:
	mul.wide.u32 	%rd43, %r123, 32;
	add.s64 	%rd44, %rd1, %rd43;
	shl.b64 	%rd45, %rd5, 3;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.u64 	%rd47, [%rd46];
	and.b64  	%rd48, %rd47, %rd6;
	setp.eq.s64	%p8, %rd48, 0;
	@%p8 bra 	BB0_15;

	add.s32 	%r126, %r121, 1;
	mul.wide.u32 	%rd49, %r121, 4;
	add.s64 	%rd50, %rd4, %rd49;
	st.local.u32 	[%rd50], %r123;
	bra.uni 	BB0_17;

BB0_15:
	mov.u32 	%r126, %r121;

BB0_17:
	add.s32 	%r123, %r123, 1;

BB0_18:
	setp.lt.u32	%p9, %r6, 4;
	@%p9 bra 	BB0_32;

BB0_19:
	mul.wide.u32 	%rd51, %r123, 32;
	add.s64 	%rd52, %rd1, %rd51;
	shl.b64 	%rd53, %rd5, 3;
	add.s64 	%rd54, %rd52, %rd53;
	ld.global.u64 	%rd55, [%rd54];
	and.b64  	%rd56, %rd55, %rd6;
	setp.eq.s64	%p10, %rd56, 0;
	@%p10 bra 	BB0_20;
	bra.uni 	BB0_21;

BB0_20:
	mov.u32 	%r127, %r126;
	bra.uni 	BB0_22;

BB0_21:
	add.s32 	%r127, %r126, 1;
	mul.wide.u32 	%rd57, %r126, 4;
	add.s64 	%rd58, %rd4, %rd57;
	st.local.u32 	[%rd58], %r123;

BB0_22:
	add.s32 	%r26, %r123, 1;
	mul.wide.u32 	%rd59, %r26, 32;
	add.s64 	%rd60, %rd1, %rd59;
	add.s64 	%rd62, %rd60, %rd53;
	ld.global.u64 	%rd63, [%rd62];
	and.b64  	%rd64, %rd63, %rd6;
	setp.eq.s64	%p11, %rd64, 0;
	@%p11 bra 	BB0_23;
	bra.uni 	BB0_24;

BB0_23:
	mov.u32 	%r128, %r127;
	bra.uni 	BB0_25;

BB0_24:
	add.s32 	%r128, %r127, 1;
	mul.wide.u32 	%rd65, %r127, 4;
	add.s64 	%rd66, %rd4, %rd65;
	add.s32 	%r112, %r123, 1;
	st.local.u32 	[%rd66], %r112;

BB0_25:
	add.s32 	%r29, %r123, 2;
	mul.wide.u32 	%rd67, %r29, 32;
	add.s64 	%rd68, %rd1, %rd67;
	add.s64 	%rd70, %rd68, %rd53;
	ld.global.u64 	%rd71, [%rd70];
	and.b64  	%rd72, %rd71, %rd6;
	setp.eq.s64	%p12, %rd72, 0;
	@%p12 bra 	BB0_26;
	bra.uni 	BB0_27;

BB0_26:
	mov.u32 	%r129, %r128;
	bra.uni 	BB0_28;

BB0_27:
	add.s32 	%r129, %r128, 1;
	mul.wide.u32 	%rd73, %r128, 4;
	add.s64 	%rd74, %rd4, %rd73;
	add.s32 	%r113, %r123, 2;
	st.local.u32 	[%rd74], %r113;

BB0_28:
	add.s32 	%r32, %r123, 3;
	mul.wide.u32 	%rd75, %r32, 32;
	add.s64 	%rd76, %rd1, %rd75;
	add.s64 	%rd78, %rd76, %rd53;
	ld.global.u64 	%rd79, [%rd78];
	and.b64  	%rd80, %rd79, %rd6;
	setp.eq.s64	%p13, %rd80, 0;
	@%p13 bra 	BB0_29;
	bra.uni 	BB0_30;

BB0_29:
	mov.u32 	%r126, %r129;
	bra.uni 	BB0_31;

BB0_30:
	add.s32 	%r126, %r129, 1;
	mul.wide.u32 	%rd81, %r129, 4;
	add.s64 	%rd82, %rd4, %rd81;
	add.s32 	%r114, %r123, 3;
	st.local.u32 	[%rd82], %r114;

BB0_31:
	add.s32 	%r123, %r123, 4;
	setp.lt.u32	%p14, %r123, %r7;
	@%p14 bra 	BB0_19;

BB0_32:
	and.b32  	%r37, %r126, -2;
	setp.eq.s32	%p15, %r37, 0;
	@%p15 bra 	BB0_41;

	add.s32 	%r71, %r37, -1;
	shr.u32 	%r72, %r71, 1;
	add.s32 	%r38, %r72, 1;
	and.b32  	%r39, %r38, 3;
	setp.eq.s32	%p16, %r39, 0;
	mov.u32 	%r136, 0;
	@%p16 bra 	BB0_39;

	setp.eq.s32	%p17, %r39, 1;
	mov.u32 	%r133, 0;
	@%p17 bra 	BB0_38;

	setp.eq.s32	%p18, %r39, 2;
	mov.u32 	%r132, 0;
	@%p18 bra 	BB0_37;

	ld.local.v2.u32 	{%r76, %r77}, [%rd4];
	mul.wide.u32 	%rd85, %r76, 96;
	add.s64 	%rd86, %rd13, %rd85;
	mul.wide.u32 	%rd87, %r77, 96;
	add.s64 	%rd88, %rd13, %rd87;
	add.u64 	%rd89, %SP, 512;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd89;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd86;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd88;
	call.uni 
	_Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 0
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd23;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd23;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd89;
	call.uni 
	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 1
	mov.u32 	%r132, 2;

BB0_37:
	mul.wide.u32 	%rd91, %r132, 4;
	add.s64 	%rd92, %rd4, %rd91;
	ld.local.u32 	%r80, [%rd92];
	mul.wide.u32 	%rd93, %r80, 96;
	add.s64 	%rd94, %rd13, %rd93;
	add.s32 	%r81, %r132, 1;
	mul.wide.u32 	%rd95, %r81, 4;
	add.s64 	%rd96, %rd4, %rd95;
	ld.local.u32 	%r82, [%rd96];
	mul.wide.u32 	%rd97, %r82, 96;
	add.s64 	%rd98, %rd13, %rd97;
	add.u64 	%rd99, %SP, 512;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd99;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd94;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd98;
	call.uni 
	_Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 2
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd23;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd23;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd99;
	call.uni 
	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 3
	add.s32 	%r133, %r132, 2;

BB0_38:
	mul.wide.u32 	%rd101, %r133, 4;
	add.s64 	%rd102, %rd4, %rd101;
	ld.local.u32 	%r83, [%rd102];
	mul.wide.u32 	%rd103, %r83, 96;
	add.s64 	%rd104, %rd13, %rd103;
	add.s32 	%r84, %r133, 1;
	mul.wide.u32 	%rd105, %r84, 4;
	add.s64 	%rd106, %rd4, %rd105;
	ld.local.u32 	%r85, [%rd106];
	mul.wide.u32 	%rd107, %r85, 96;
	add.s64 	%rd108, %rd13, %rd107;
	add.u64 	%rd109, %SP, 512;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd109;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd104;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd108;
	call.uni 
	_Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 4
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd23;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd23;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd109;
	call.uni 
	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 5
	add.s32 	%r136, %r133, 2;

BB0_39:
	setp.lt.u32	%p19, %r38, 4;
	@%p19 bra 	BB0_41;

BB0_40:
	mul.wide.u32 	%rd111, %r136, 4;
	add.s64 	%rd112, %rd4, %rd111;
	ld.local.u32 	%r86, [%rd112];
	mul.wide.u32 	%rd113, %r86, 96;
	add.s64 	%rd114, %rd13, %rd113;
	add.s32 	%r87, %r136, 1;
	mul.wide.u32 	%rd115, %r87, 4;
	add.s64 	%rd116, %rd4, %rd115;
	ld.local.u32 	%r88, [%rd116];
	mul.wide.u32 	%rd117, %r88, 96;
	add.s64 	%rd118, %rd13, %rd117;
	add.u64 	%rd119, %SP, 512;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd119;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd114;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd118;
	call.uni 
	_Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 6
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd23;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd23;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd119;
	call.uni 
	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 7
	add.s32 	%r89, %r136, 2;
	mul.wide.u32 	%rd121, %r89, 4;
	add.s64 	%rd122, %rd4, %rd121;
	ld.local.u32 	%r90, [%rd122];
	mul.wide.u32 	%rd123, %r90, 96;
	add.s64 	%rd124, %rd13, %rd123;
	add.s32 	%r91, %r136, 3;
	mul.wide.u32 	%rd125, %r91, 4;
	add.s64 	%rd126, %rd4, %rd125;
	ld.local.u32 	%r92, [%rd126];
	mul.wide.u32 	%rd127, %r92, 96;
	add.s64 	%rd128, %rd13, %rd127;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd119;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd124;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd128;
	call.uni 
	_Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 8
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd23;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd23;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd119;
	call.uni 
	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 9
	add.s32 	%r93, %r136, 4;
	mul.wide.u32 	%rd129, %r93, 4;
	add.s64 	%rd130, %rd4, %rd129;
	ld.local.u32 	%r94, [%rd130];
	mul.wide.u32 	%rd131, %r94, 96;
	add.s64 	%rd132, %rd13, %rd131;
	add.s32 	%r95, %r136, 5;
	mul.wide.u32 	%rd133, %r95, 4;
	add.s64 	%rd134, %rd4, %rd133;
	ld.local.u32 	%r96, [%rd134];
	mul.wide.u32 	%rd135, %r96, 96;
	add.s64 	%rd136, %rd13, %rd135;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd119;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd132;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd136;
	call.uni 
	_Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 10
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd23;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd23;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd119;
	call.uni 
	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 11
	add.s32 	%r97, %r136, 6;
	mul.wide.u32 	%rd137, %r97, 4;
	add.s64 	%rd138, %rd4, %rd137;
	ld.local.u32 	%r98, [%rd138];
	mul.wide.u32 	%rd139, %r98, 96;
	add.s64 	%rd140, %rd13, %rd139;
	add.s32 	%r99, %r136, 7;
	mul.wide.u32 	%rd141, %r99, 4;
	add.s64 	%rd142, %rd4, %rd141;
	ld.local.u32 	%r100, [%rd142];
	mul.wide.u32 	%rd143, %r100, 96;
	add.s64 	%rd144, %rd13, %rd143;
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd119;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd140;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd144;
	call.uni 
	_Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 12
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd23;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd23;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd119;
	call.uni 
	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 13
	add.s32 	%r136, %r136, 8;
	setp.lt.u32	%p20, %r136, %r37;
	@%p20 bra 	BB0_40;

BB0_41:
	setp.le.u32	%p21, %r126, %r136;
	@%p21 bra 	BB0_50;

	sub.s32 	%r48, %r126, %r136;
	and.b32  	%r49, %r48, 3;
	setp.eq.s32	%p22, %r49, 0;
	@%p22 bra 	BB0_48;

	setp.eq.s32	%p23, %r49, 1;
	@%p23 bra 	BB0_47;

	setp.eq.s32	%p24, %r49, 2;
	@%p24 bra 	BB0_46;

	mul.wide.u32 	%rd145, %r136, 4;
	add.s64 	%rd146, %rd4, %rd145;
	ld.local.u32 	%r101, [%rd146];
	mul.wide.u32 	%rd147, %r101, 96;
	add.s64 	%rd148, %rd13, %rd147;
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd23;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd23;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd148;
	call.uni 
	_Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 14
	add.s32 	%r136, %r136, 1;

BB0_46:
	mul.wide.u32 	%rd150, %r136, 4;
	add.s64 	%rd151, %rd4, %rd150;
	ld.local.u32 	%r102, [%rd151];
	mul.wide.u32 	%rd152, %r102, 96;
	add.s64 	%rd153, %rd13, %rd152;
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd23;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd23;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd153;
	call.uni 
	_Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 15
	add.s32 	%r136, %r136, 1;

BB0_47:
	mul.wide.u32 	%rd155, %r136, 4;
	add.s64 	%rd156, %rd4, %rd155;
	ld.local.u32 	%r103, [%rd156];
	mul.wide.u32 	%rd157, %r103, 96;
	add.s64 	%rd158, %rd13, %rd157;
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd23;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd23;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd158;
	call.uni 
	_Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 16
	add.s32 	%r136, %r136, 1;

BB0_48:
	setp.lt.u32	%p25, %r48, 4;
	@%p25 bra 	BB0_50;

BB0_49:
	mul.wide.u32 	%rd160, %r136, 4;
	add.s64 	%rd161, %rd4, %rd160;
	ld.local.u32 	%r104, [%rd161];
	mul.wide.u32 	%rd162, %r104, 96;
	add.s64 	%rd163, %rd13, %rd162;
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd23;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd23;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd163;
	call.uni 
	_Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 17
	add.s32 	%r105, %r136, 1;
	mul.wide.u32 	%rd165, %r105, 4;
	add.s64 	%rd166, %rd4, %rd165;
	ld.local.u32 	%r106, [%rd166];
	mul.wide.u32 	%rd167, %r106, 96;
	add.s64 	%rd168, %rd13, %rd167;
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd23;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd23;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd168;
	call.uni 
	_Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 18
	add.s32 	%r107, %r136, 2;
	mul.wide.u32 	%rd169, %r107, 4;
	add.s64 	%rd170, %rd4, %rd169;
	ld.local.u32 	%r108, [%rd170];
	mul.wide.u32 	%rd171, %r108, 96;
	add.s64 	%rd172, %rd13, %rd171;
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd23;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd23;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd172;
	call.uni 
	_Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 19
	add.s32 	%r109, %r136, 3;
	mul.wide.u32 	%rd173, %r109, 4;
	add.s64 	%rd174, %rd4, %rd173;
	ld.local.u32 	%r110, [%rd174];
	mul.wide.u32 	%rd175, %r110, 96;
	add.s64 	%rd176, %rd13, %rd175;
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd23;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd23;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd176;
	call.uni 
	_Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 20
	add.s32 	%r136, %r136, 4;
	setp.lt.u32	%p26, %r136, %r126;
	@%p26 bra 	BB0_49;

BB0_50:
	mad.lo.s32 	%r111, %r1, %r58, %r4;
	mul.wide.u32 	%rd178, %r111, 144;
	add.s64 	%rd10, %rd2, %rd178;
	mov.u64 	%rd182, 0;

BB0_51:
	add.s64 	%rd179, %rd7, %rd182;
	ld.local.u8 	%rs2, [%rd179];
	add.s64 	%rd180, %rd10, %rd182;
	st.global.u8 	[%rd180], %rs2;
	add.s64 	%rd182, %rd182, 1;
	setp.lt.u64	%p27, %rd182, 144;
	@%p27 bra 	BB0_51;

	ret;
}

	// .globl	msm6_collapse_rows
.visible .entry msm6_collapse_rows(
	.param .u64 msm6_collapse_rows_param_0,
	.param .u64 msm6_collapse_rows_param_1,
	.param .u32 msm6_collapse_rows_param_2
)
{
	.local .align 8 .b8 	__local_depot1[144];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<41>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd11, [msm6_collapse_rows_param_0];
	ld.param.u64 	%rd9, [msm6_collapse_rows_param_1];
	ld.param.u32 	%r16, [msm6_collapse_rows_param_2];
	cvta.to.global.u64 	%rd12, %rd9;
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r1, %tid.x;
	mul.lo.s32 	%r2, %r1, %r16;
	add.s32 	%r3, %r2, %r16;
	add.u64 	%rd13, %SP, 0;
	add.u64 	%rd2, %SPL, 0;
	mul.wide.u32 	%rd14, %r2, 144;
	add.s64 	%rd3, %rd12, %rd14;
	mov.u64 	%rd39, 0;
	mov.u32 	%r22, 0;

BB1_1:
	add.s64 	%rd15, %rd3, %rd39;
	ld.global.u8 	%rs1, [%rd15];
	add.s64 	%rd16, %rd2, %rd39;
	st.local.u8 	[%rd16], %rs1;
	add.s64 	%rd39, %rd39, 1;
	add.s32 	%r22, %r22, 1;
	setp.lt.u32	%p1, %r22, 144;
	@%p1 bra 	BB1_1;

	add.s32 	%r6, %r2, 1;
	setp.ge.u32	%p2, %r6, %r3;
	@%p2 bra 	BB1_11;

	add.s32 	%r7, %r16, -1;
	and.b32  	%r18, %r7, 3;
	setp.eq.s32	%p3, %r18, 0;
	@%p3 bra 	BB1_9;

	setp.eq.s32	%p4, %r18, 1;
	@%p4 bra 	BB1_8;

	setp.eq.s32	%p5, %r18, 2;
	@%p5 bra 	BB1_7;

	mul.wide.u32 	%rd17, %r6, 144;
	add.s64 	%rd18, %rd9, %rd17;
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd13;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd18;
	call.uni 
	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 21
	add.s32 	%r6, %r2, 2;

BB1_7:
	mul.wide.u32 	%rd20, %r6, 144;
	add.s64 	%rd21, %rd9, %rd20;
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd13;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd21;
	call.uni 
	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 22
	add.s32 	%r6, %r6, 1;

BB1_8:
	mul.wide.u32 	%rd23, %r6, 144;
	add.s64 	%rd24, %rd9, %rd23;
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd13;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd24;
	call.uni 
	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 23
	add.s32 	%r6, %r6, 1;

BB1_9:
	setp.lt.u32	%p6, %r7, 4;
	@%p6 bra 	BB1_11;

BB1_10:
	mul.wide.u32 	%rd26, %r6, 144;
	add.s64 	%rd27, %rd9, %rd26;
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd13;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd27;
	call.uni 
	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 24
	add.s32 	%r19, %r6, 1;
	mul.wide.u32 	%rd29, %r19, 144;
	add.s64 	%rd30, %rd9, %rd29;
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd13;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd30;
	call.uni 
	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 25
	add.s32 	%r20, %r6, 2;
	mul.wide.u32 	%rd31, %r20, 144;
	add.s64 	%rd32, %rd9, %rd31;
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd13;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd32;
	call.uni 
	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 26
	add.s32 	%r21, %r6, 3;
	mul.wide.u32 	%rd33, %r21, 144;
	add.s64 	%rd34, %rd9, %rd33;
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd13;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd34;
	call.uni 
	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 27
	add.s32 	%r6, %r6, 4;
	setp.lt.u32	%p7, %r6, %r3;
	@%p7 bra 	BB1_10;

BB1_11:
	mul.wide.u32 	%rd36, %r1, 144;
	add.s64 	%rd6, %rd1, %rd36;
	mov.u64 	%rd40, 0;

BB1_12:
	add.s64 	%rd37, %rd2, %rd40;
	ld.local.u8 	%rs2, [%rd37];
	add.s64 	%rd38, %rd6, %rd40;
	st.global.u8 	[%rd38], %rs2;
	add.s64 	%rd40, %rd40, 1;
	setp.lt.u64	%p8, %rd40, 144;
	@%p8 bra 	BB1_12;

	ret;
}

